2	%noun%%noun%に可愛い🙏💕
2	わああああ！%noun%%noun%🐙💕
2	で%noun%%noun%！
2	%noun%%noun%🙏
2	（巻き込み%noun%には%noun%を付けてね！）
2	【%noun%%noun%】
2	%noun%で%noun%
2	今のところ%noun%にする%noun%はないんじゃないかな！いつもありがとね🐙💕
2	%noun%にいます%noun%
2	%noun%だこ%noun%が見たい🤘
2	（%noun%%noun%いっぱいありがとう！！！！！🐙💕）
2	%noun%――%noun%💕
2	%noun%だこちゃんをす%noun%🐙💕
2	書いてると%noun%に%noun%増えるね…？深夜はかどる🐙💕
2	かいてもらえてうれしい！！！ありがとね！！！！！%noun%助かる%noun%
2	%noun%は%noun%たころんで出したけど、
2	%noun%は%noun%
2	%noun%%noun%
2	今からお疲れ様%noun%%noun%
2	%noun%%noun%と1時間！
2	%noun%%noun%🙏💕
2	%noun%な%noun%…！
2	%noun%枠ありがとうございました🥰💕また夕方と夜にやるよん！来てくれた%noun%たちありがとう🤘🐙🤘💕
2	お%noun%こっ！%noun%もたのしみ🐸💕
2	%noun%枠だよ！%noun%枠🥰
2	でんでん%noun%は%noun%
2	かわいいでんでん%noun%をす%noun%
2	%noun%%noun%に笑う
2	%noun%で%noun%とかはない？
2	でんでん%noun%は%noun%なんだ…
2	しかたないなあ、%noun%%noun%あげるね
2	%noun%は%noun%🤘🐌🤘
2	でんでん%noun%は%noun%するのだ
2	%noun%ながら罪深いゆる%noun%を生んでしまった
2	%noun%笑ったけれどまさに%noun%だった…描いてくれてありがとう🐙💕
2	・・%noun%・%noun%
2	・%noun%・%noun%・
2	%noun%・%noun%・
2	%noun%・・・%noun%
2	%noun%が%noun%だよ！！！！
2	%noun%ちゃ%noun%🙏💕
2	%noun%%noun%かわいいね…？！！？
2	%noun%かわいい…%noun%させてください🐙💕
2	%noun%ちゃかわいいね%noun%…てえてえ
2	わらっちゃった%noun%きもちわかる%noun%
2	でしょ%noun%%noun%
2	１．%noun%%noun%で得る
2	みたい！うひ%noun%%noun%！！
2	いつも%noun%してくれてる%noun%本当にありがとう🐙💕
2	あ、あ、あ、あ、まって%noun%%noun%
2	%noun%に答える%noun%！
2	（%noun%せず%noun%しようね！！！（？））
2	%noun%の%noun%見て震えてる
2	おはたこ！今日は19時からと22時からと%noun%するよん！！！！🐙💕いっぱいはなすぞ%noun%！
2	【%noun%から%noun%へ】
2	今日の%noun%だけ書いて二度寝%noun%
2	今日から%noun%も最%noun%🐙💕
2	初%noun%…がんばります%noun%
2	もしもあればぜひ%noun%でも呼んでくださいまし%noun%
2	%noun%８個…%noun%
2	%noun%だこちゃん%noun%
2	%noun%１０分…%noun%
2	【%noun%%noun%🐙💕】
2	%noun%%noun%よ🥰
2	おはたこ🐙💕%noun%おひるだけど%noun%
2	%noun%５分ではじめるよ%noun%
2	%noun%は%noun%にしなきゃ🥰
2	%noun%ちゃんおはたこ🐙💕えらいぞ%noun%
2	%noun%ちゃんおはたこ🐙💕まっ%noun%ぞいぞい！！！！！
2	%noun%ちゃんおはたこ🐙💕うれ%noun%！がんばるね！
2	超%noun%ち%noun%！（？）
2	%noun%ちゃんおはたこ🐙💕うれし！！がんばるね%noun%
2	お%noun%%noun%ちゃんおはたこ🐙💕がんばるぞ…！
2	%noun%だね？！し%noun%🐙💕
2	%noun%か%noun%
2	たらばがに%noun%えらい%noun%
2	２４（%noun%）２１時からお%noun%に🐙💕
2	【%noun%】%noun%
2	これからもっともっと楽しいことが多くなる%noun%にしちゃうから%noun%しとけ〜🐙💕
2	５０人ってすごい…わ%noun%ん！%noun%こんな時間までありがとう🐙💕
2	%noun%お%noun%日おめでとうございました🤘🐙🤘💕🎁🎉🎉
2	（21%noun%30から%noun%していい？いいよ）
2	あ%noun%%noun%………
2	%noun%%noun%あつくなりそう
2	%noun%に笑うんだよなあ%noun%
2	%noun%は%noun%さいなんだ🥰ありがとう🐙💕
2	%noun%はえらいしちょろいのでがんばれる！まかせて%noun%🐙💕
2	%noun%度見ていつもながら%noun%した、本当にいつもすごい🐙🎀💕
2	%noun%を%noun%してしまった😇
2	ありがとう🥰明日はたこの%noun%%noun%たのしもうね🤘🐙🤘
2	%noun%が%noun%ついていて嬉しい、ありがとう🥰
2	%noun%%noun%頑張ってね🥰
2	お%noun%が一%noun%になる🥰
2	%noun%はちほ%noun%🙏💕
2	%noun%ありがとうの%noun%🤘🐙🤘💕
2	いつか%noun%%noun%がしたいなあああ！
2	%noun%%noun%まかせました🥰
2	ごめんなさい、あしたにさせて。%noun%を崩したとかじゃないから%noun%しないで。ごめんなさい…。
2	すこしだけねー%noun%%noun%おやすみ🐙💕
2	%noun%枠からの%noun%枠ありがとうございました😇💕
2	はい%noun%するよ！%noun%
2	%noun%%noun%ばれんたいん！
2	※１分間が%noun%になっても%noun%はとれません
2	いまきづいたけど今日%noun%低いかもしれない（%noun%後12時間くらい寝ちゃった）
2	おけまる%noun%てか４人いたら%noun%できるね（？）
2	※全部%noun%は多分できないので%noun%だけ！
2	%noun%するのが好きすぎて毎秒%noun%したい
2	%noun%こそ%noun%
2	すこぶるえらいので%noun%ば%noun%あげます🎀
2	我が%noun%%noun%すぎない😇💕
2	%noun%%noun%🥰💕
2	%noun%%noun%さんにまかせとけ🐙💕💕
2	%noun%に関する%noun%が求められる
2	【%noun%】2%noun%21
2	%noun%に優しく教えてくれるし%noun%に強くてえらい、いつもありがとね
2	%noun%すぎない%noun%
2	この%noun%刀、%noun%になるぞ🥰描いてくれてありがとう🥰💕💕💕💕
2	%noun%ちゃあああああん！！！%noun%！かわいい！かわいいよ！！ありがとう🥰💕💕💕
2	はいしんよて%noun%%noun%！
2	%noun%の%noun%
2	%noun%と%noun%って似てるよね
2	%noun%%noun%？
2	%noun%！なみだ%noun%！！
2	炙り%noun%！%noun%は10回言えない！
2	%noun%%noun%跳びって難しいよね！
2	%noun%は%noun%ではない
2	%noun%をす%noun%
2	%noun%はやっぱり%noun%
2	わくわくしてる🥰%noun%しないでね%noun%
2	しりとりですね？%noun%！%noun%！
2	%noun%には%noun%をつけてね
2	%noun%の%noun%揚げ
2	ど%noun%%noun%かわいい🥰
2	え、え、いま初めて知ったんだけど？？？%noun%さん%noun%あるじゃん…？！01、02、03全部買います…
2	%noun%さんとの%noun%もぜひ見てね🐙💕
2	わーい！！ど%noun%%noun%楽しかったのでぜひ見て🐙💕
2	はっじ%noun%っるよ%noun%！
2	%noun%にいて！%noun%が映らなくて遅れててごめんよ！
2	きょうは２２じから%noun%る%noun%
2	ど%noun%%noun%うれしい…！！！！
2	ぎょわ%noun%ただいま！！！！！遅くなりすぎたので今日こそ%noun%する…！またあそんで……
2	たくさん%noun%したけれど%noun%数が半分切ってた…ありがとう…🐙💕
2	%noun%も%noun%🥰
2	ど%noun%%noun%に嬉しい🥰
2	相変わらず%noun%の%noun%で朝からにっこりした
2	あ…あ…%noun%です…%noun%ひとつあってなかった…でもすっきり…ありがとう…😇💕
2	我が%noun%%noun%が多い🙏
2	%noun%見たら%noun%…
2	ゆるゆるやってる%noun%の%noun%🥰
2	全騎%noun%士に%noun%🤘🐙🤘💕
2	ど%noun%%noun%🥰💕
2	かっ%noun%%noun%🥰
2	まさか！%noun%ですよ！%noun%！
2	%noun%️🐙%noun%️💕
2	%noun%ちゃんお%noun%こっ🐙💕
2	つきみんお%noun%こっ🐙💕ぶちこんだよ%noun%教えてくれてありがとう🥰
2	%noun%ちゃんおはたこ%noun%！🐙💕
2	%noun%ち%noun%🐙💕
2	%noun%さめち%noun%🐙💕
2	%noun%ち%noun%！ありがとう🐙💕
2	%noun%%noun%ちゃんおはたこ🥰💕
2	そうだったの！？教えてくれてありがとう！お%noun%日おめでとうございました🐙💕%noun%な一年になりますように🥰
2	%noun%うち%noun%🐙💕
2	%noun%%noun%ちゃんおはたこ🐙💕
2	ど%noun%%noun%にわかる…ああ…ああ…
2	%noun%くん%noun%してた😇
2	%noun%ありがとう%noun%🐙💕
2	ど%noun%%noun%うれしい！ありがとう🐙💕
2	%noun%ちゃん%noun%
2	%noun%%noun%出したいなああああ！
2	%noun%ありがとう…%noun%いてくる🐙💕
2	%noun%はめずらしい%noun%だ…？！？！
2	ど%noun%%noun%がんばってくれました🥰🎀
2	過去に歌ったものを%noun%して歌った気になろう%noun%
2	%noun%な%noun%ありがとうございました🐙💕
2	%noun%を%noun%にしてます…🐙💕
2	お！？！？%noun%しておくね！！！！！まだゆっくりとしか遅れていないからまだ来てない%noun%もあるかも！！！お待たせしてごめんね！！！
2	嬉しいよね…%noun%は%noun%…
2	はっじ%noun%っるよ%noun%！🐙💕
2	生まれた%noun%は%noun%のもの。
2	🔔22%noun%00%noun%
2	その%noun%、%noun%しててすこ
2	%noun%は%noun%にした
2	【今日の%noun%は%noun%！】
2	%noun%だこちゃん、%noun%神になる。
2	ねうち%noun%！お%noun%に🥰
2	%noun%%noun%さん！？
2	%noun%いまからねるのぞ%noun%
2	%noun%…%noun%です……
2	%noun%おいしかった%noun%
2	まっつん%noun%%noun%
2	%noun%ちゃん作%noun%
2	全%noun%見て%noun%
2	おつかれ%noun%しょん！%noun%すごいよ…ありがとう…ありがとう…🐙💕
2	%noun%わらった%noun%教えてくれてありがとう🥰💕
2	※%noun%が出るから%noun%を付けてね！
2	%noun%は%noun%にて！▽
2	・%noun%%noun%済ませる
2	%noun%な%noun%ありがとうううう🐙💕
2	わからないことあれば%noun%でもきいて%noun%
2	我が%noun%すごいよ…頑張ったね…おつかれ%noun%しょん🐙💕
2	%noun%にくあつめ、がんばるぞ%noun%
2	%noun%%noun%でした😇
2	%noun%があるうちに%noun%出したいので18時を待っていて🐙💕
2	ど%noun%こかっこいいな…！？！？%noun%は！？ねえねえ！？
2	わ！！！！！%noun%ちゃんおめでとう！%noun%🐙💕
2	はじめるよ%noun%＝%noun%
2	%noun%にいて%noun%ごめん！！！！
2	よろしく%noun%します%noun%
2	かわいいでしょ%noun%やった%noun%！！🐙💕
2	ごめん！今日を21%noun%30から！明日を21時からに%noun%します！！！！
2	%noun%たのしみ！ありがとう！会えるのも%noun%もわくわくしてる🐙💕
2	%noun%でもまってるので%noun%はしないでね😇
2	また書くよ%noun%️🐙%noun%️💕
2	わくわく%noun%️🐙%noun%️💕
2	ならよしっ🥰ありがとね、待ってます%noun%️🐙%noun%️
2	%noun%とただいま！%noun%！🐙💕
2	以前につぶやいてくれてたから%noun%させてみました%noun%
2	そして%noun%は昨日のお%noun%😇
2	はっじ%noun%っるよ%noun%！！！！
2	%noun%は%noun%なんだ…
2	%noun%ち%noun%さん……
2	わ！やった%noun%！！！助かります🥰💕%noun%します！
2	今日の%noun%は22%noun%30からです！よろしくね！
2	%noun%%noun%楽しい🙏💕
2	ど%noun%%noun%うれしい…🙏💕💕💕
2	%noun%%noun%やる際よろしければぜひ呼んでください🐙💕
2	もう拗ねたからなあああ！！！！%noun%するぞこら！%noun%いじるぞこら！
2	%noun%%noun%ありがとう🥰💕
2	し…%noun%証も%noun%してたことに気が付きました…ありがとう…まっててね！🐙💕
2	ど%noun%%noun%…ありがとうございます…！
2	%noun%%noun%だ…
2	呼んだな〜！？%noun%に%noun%だよ！！！
2	どど%noun%ちゃんのいらすとは%noun%なんだよなあ
2	%noun%すぎない？？？%noun%なの？？？？？（がんばれてえらい）
2	いいんだよ！！！！つかってくれてんのがど%noun%%noun%に嬉しいからな！いろんなところで使って！！ありがとね🐙💕
2	褒めるのも褒められるのも%noun%なんだ🐙💕！！！わ%noun%い！！！！！
2	そういってもらえてうれしい！これからたくさん%noun%つくっていこうね！！！！巻き込むからな%noun%
2	%noun%してよかったなあって%noun%思える！ありがとう！🐙💕やれてよかった！
2	%noun%は今は%noun%かもだけど終わったらたくさんまた褒めたいから教えてね！！！！！がんばろうね！！！！！
2	%noun%食べにくくなっちゃうじゃん！%noun%
2	%noun%だけどね！！！！！%noun%以降はわかんない！
2	じゃじゃん%noun%️🐙%noun%️💕
2	えっっっ%noun%落ちる…%noun%…
2	えへへ！%noun%ありがとう🥰💕いつか%noun%になれるよう頑張るよ！🐙💕
2	%noun%にいれちゃお%noun%
2	きっとかわいい%noun%ついてる%noun%🥰
2	%noun%ついてるの%noun%🥰💕
2	すべてがすごい%noun%%noun%！
2	%noun%…（%noun%）
2	いろいろ過去作ったもの見てたらいろいろ出てきて過去の%noun%すごいぞの%noun%になった
2	%noun%は%noun%🐙💕
2	（%noun%%noun%に見たい）
2	いまＲＴした%noun%に%noun%を送り付けてきました
2	あ！いいことかんがえちゃった%noun%%noun%！月曜日22時以降あけといて！！！
2	%noun%は%noun%頑張った🐙💕
2	%noun%が勝ってるの嬉しいし%noun%使ってくれてるのも嬉しい🐙💕💕
2	や%noun%%noun%🥰💕
2	%noun%沼に帰ります…ありがとう%noun%…ぶくぶく
2	おっは%noun%%noun%！🐙💕
2	おはたこ%noun%️🐙%noun%️💕
2	%noun%とは悲しき%noun%…
2	%noun%いったの%noun%…
2	ど%noun%こありがとう🐙💕%noun%はいいぞ
2	嬉しい…がんばる%noun%️🐙%noun%️💕
2	頑張ったね！%noun%️🐙%noun%️💕
2	はっじ%noun%るよ%noun%！
2	今日は20時あたりからあけお%noun%%noun%するよ🐙💕
2	あけましておめでとうございます🎉%noun%ねてた%noun%
2	%noun%%noun%🐙💕
2	言われて気づいた、%noun%%noun%だ！描いてくれてありがとう🥰💕💕
2	%noun%の%noun%面
2	ありがとう😇💕%noun%まってて%noun%！！
2	%noun%店してる%noun%がでてきた🥰
2	%noun%が一生終わらないの%noun%😇
2	うおおおおおお！！！！！おつかれさま%noun%がんばったね！%noun%
2	きいてもらえてうれしい%noun%突然ごめんなさい%noun%
2	%noun%納め（%noun%枠）ありがとうございました🐙💕
2	%noun%にいつも%noun%ありがとう！！！！
2	いつもありがとね%noun%たすかってます%noun%
2	ど%noun%%noun%うれしくて…つい…！！！！ありがとう🐙💕
2	明日の夜は%noun%出来ると思うので%noun%にしていて🐙💕
2	ど%noun%%noun%嬉しい🐙💕💕💕
2	ど%noun%🐙💕きいてくれてありがとう%noun%
2	%noun%な%noun%を本当にありがとうございました🐙💕
2	%noun%館4%noun%
2	%noun%をきいてすこし%noun%になった
2	%noun%️🐙%noun%️
2	%noun%【%noun%だこちゃん】
2	はっじ%noun%っるよ%noun%！！！
2	明日の%noun%も%noun%にしていてね…
2	かわいい🥰💕💕💕%noun%うれしみ%noun%ありがとう🐙💕💕
2	%noun%は%noun%なので……
2	とつぜん呼ばれたと思ったら%noun%%noun%になったでござる（ありがたい）（おそれおおい）
2	%noun%待ち%noun%
2	%noun%%noun%出してきちゃった🐙💕
2	%noun%まで%noun%があったの！？！？
2	かわいいいいい！%noun%だこ%noun%ありがとう！🥰💕💕
2	遊んでくれよの%noun%が%noun%にいてわらっちゃった🥰
2	%noun%なので%noun%かしたい！
2	ついに明日！%noun%あるのかな…%noun%
2	いつもあたたか%noun%せんき%noun%！まっててね🐙💕
2	%noun%変えちゃった%noun%
2	%noun%8は1時からやるぞい%noun%
2	白い%noun%じゃん…やばい%noun%だ…
2	そうだ！！%noun%ないけど%noun%使ってみたい！！！
2	（つくったらぜひ%noun%にいくね%noun%
2	返せてなかった！！！ぜひ%noun%に%noun%します🐙💕
2	%noun%だ%noun%あ
2	%noun%だこちゃん…%noun%
2	%noun%…%noun%🐙💕
2	いろんなところでできるようこれからも%noun%頑張るから待っててね%noun%
2	%noun%は%noun%を組んでみようかな…わくわくをありがとう🐙💕
2	お%noun%%noun%か！！！！？
2	%noun%さんは%noun%だった…？
2	えど🙏%noun%%noun%待ってる
2	ひたすらに%noun%だから%noun%していけ
2	やばそう%noun%やばそう%noun%
2	す%noun%%noun%！！！！
2	お？%noun%屋は%noun%ですか？
2	%noun%こそありがとね！%noun%
2	%noun%%noun%がすぎる（すこ）
2	%noun%゛%noun%
2	%noun%の%noun%😇
2	%noun%は%noun%…
2	てなわけで今日は%noun%%noun%
2	見てくれてありがとう！！！ど%noun%%noun%うれしい！！これからよろしくね🐙💕
2	はいれたっっ%noun%やっと1戦%noun%
2	%noun%%noun%全然入れない😇
2	%noun%は%noun%で始めるべき…？🐙
2	%noun%、%noun%！
2	%noun%をせんえいじ%noun%…
2	%noun%%noun%！ついにくるからな！ありがとう🐙💕
2	%noun%ちゃんおはたこ🐙💕%noun%する！がんばるぞ〜🥰
2	%noun%ちゃんおはたこ🐙💕%noun%でしかない🐸
2	%noun%ちゃんおはたこ🐙💕がんばるぞっ%noun%
2	はじめてでも%noun%でも%noun%してます🐙💕また送るね！！！！！
2	【%noun%】おまたせ%noun%
2	%noun%に%noun%していい？🐙💕
2	%noun%%noun%みたいだから買ってきた🥰
2	組んでみた%noun%に%noun%いなさそうでよかった🔥🏍🔥
2	%noun%ですね%noun%🐙💕
2	%noun%は%noun%🐙
2	%noun%%noun%え、え、すごすぎない！？！？ありがとう…！すごい…！！
2	%noun%！おまたせ%noun%
2	%noun%%noun%組みたい
2	%noun%%noun%したい
2	%noun%で%noun%剥こうね…遊ぼうね…🐙💕
2	全部かわいいけど２が%noun%に%noun%…ああああありがとう…ありがとう…飾ってる…
2	%noun%と%noun%にはじめよう🥰
2	まだ%noun%しかできないから%noun%をつけてね！
2	まだ%noun%しかできないから%noun%をつけて🙌
2	わくわく！まだ%noun%しかできないので%noun%😇
2	まだ%noun%しかできないから%noun%をつけて！
2	片付けないと%noun%出来ないんだよ%noun%！
2	ちょっと%noun%%noun%にありそうなただいましてみた🥰
2	たくさんあるからたくさんします（%noun%しきれなかったら明日もします%noun%
2	お疲れ様でした…%noun%やり遂げよった%noun%
2	%noun%%noun%すぎてすごい🥰
2	おはたこ%noun%%noun%したぞ🐙💕ほめて！！！！
2	%noun%剥きたいがでかいけれど%noun%にコロコロ読みたいのもあるのよね…
2	%noun%すぎん？？？？？%noun%です
2	%noun%！%noun%！
2	%noun%じゃい！おやすみんみんぜみ！%noun%！
2	%noun%もむきたいむきたい%noun%
2	に%noun%くださると助かります%noun%
2	持ってこなくていいから？！？！（ど%noun%%noun%わらった）
2	%noun%も知りたい！%noun%教えて！！！（？）
2	かわいい…もっちりき%noun%%noun%と…ありがとう🐙💕
2	%noun%そう言ってもらえるの嬉しみ以外%noun%もない………ありがとう🐙💕きてくれてありがとね！！！！
2	ありがとね！！ど%noun%%noun%楽しかった🐙💕
2	ど%noun%%noun%たのしかった！！ありがとね🐙💕
2	%noun%しかないの%noun%なんだ…！！！！！
2	楽しいことは楽しいはほんと%noun%の%noun%…🐙💕
2	%noun%は全然%noun%なのよ！！来てくれてありがとね🐙💕まってます！！！！
2	%noun%こそ嬉しい%noun%をありがとう🐙💕
2	ああああああああああ%noun%%noun%…
2	ドンドン%noun%！なう！！！！かわいい%noun%
2	%noun%%noun%は
2	%noun%な%noun%ありがとう🌸
2	おやすみ！%noun%%noun%は明日ゆっくり返すね🥰
2	ど%noun%%noun%まかせて🐙💕
2	%noun%と会えるこの瞬間が%noun%！
2	%noun%あがる！まっかせて%noun%！！！！🐙💕
2	%noun%しております！%noun%を付けてきてね🐙💕
2	うれしい！！！！！%noun%を付けてきてね！%noun%🐙💕
2	まってるね%noun%！！！！%noun%第一🐙💕
2	わ！全然！%noun%なんて思わなくていいの！！！むしろ%noun%だったらごめんね！！！
2	%noun%%noun%…
2	%noun%なので今日は今からふ%noun%綴ります🥰
2	%noun%%noun%が出来つつあるのなんなんだよ！！！！わらってる
2	%noun%に頂いた%noun%てく！
2	%noun%だなあ！？！？！？こういう%noun%っていらっしゃるのね…？
2	%noun%%noun%楽しかった🥰
2	%noun%%noun%してないのは当たったとき受け取れないからです🙏
2	え〜ん%noun%…本当にありがとう…かわいい…%noun%…ありがとう…🌿🐙🐰💕
2	%noun%まで%noun%１５分🐙💕
2	ど%noun%%noun%わらってる
2	%noun%は%noun%すこ
2	今日の%noun%は%noun%です
2	%noun%%noun%始めそう
2	%noun%の%noun%って泳がないんですか？！
2	%noun%が１０匹…%noun%がとう…
2	%noun%%noun%すぎない？？？？？
2	%noun%「ただいま、あの時流された%noun%です」
2	%noun%されすぎている（%noun%）
2	%noun%は%noun%1
2	もう%noun%ついてるのうれしすぎない？！あらためて、お%noun%日おめでとう🐙💕
2	おはたこ！朝%noun%する！6%noun%45から待っていて🐙💕
2	%noun%%noun%ちゃんと話せるなんて嬉しいなあ😆
2	%noun%でも待ってるからね%noun%
2	%noun%、見てくれた%noun%ありがとね🐙💕
2	%noun%%noun%、まっつんちゃん
2	いまのところ５件お預かりしてくれているみたいでまた%noun%にくるまで少しかかるからもう少し待っていてね！（送ってくれてありがとう%noun%
2	今日の%noun%は%noun%に使って🐙💕
2	土曜と日曜の%noun%の0時だから%noun%だよ！
2	おやすみ%noun%みん🐙💕%noun%
2	できたらいつか%noun%して…%noun%用に聞きながら笑うね…
2	（%noun%もそんなのみたらわらうから%noun%）
2	そう言ってもらえることが%noun%よりも%noun%😇
2	%noun%まで作られてるの笑いす%noun%
2	%noun%なんなの…考えること%noun%なの…？（すこ）
2	%noun%%noun%すぎて一生笑ってる
2	%noun%も%noun%わらった…一生笑ってた…
2	いっぱい話せて楽しかったし嬉しかった！%noun%（%noun%痛い）
2	おはよう！！！（？）%noun%きいてくれてありがとね%noun%
2	やるなら金曜夜なので%noun%です%noun%
2	ありがとねでいっぱい…！%noun%任せました！%noun%いっぱいほんとうれしい……いつもありがとね…！
2	７時間もしてたらね…%noun%込み%noun%もあるよね…
2	ど%noun%%noun%笑った…楽しかった…
2	まだ話したりないので、%noun%とります%noun%
2	%noun%が写せるか%noun%中なので
2	ねえ%noun%、22時からいけるかも%noun%
2	（仰げば%noun%%noun%は少し使いたい）
2	こないだどち%noun%使わせて%noun%
2	あ%noun%！おはよ%noun%！🐙💕
2	しらない！！！！%noun%ない%noun%
2	%noun%…%noun%…………
2	こら%noun%%noun%
2	わかる…わかるよ…%noun%は何回見ても%noun%で泣く
2	わ%noun%ん！うれ%noun%しかない…ありがとう…ありがとう…🐙💕
2	%noun%が感極まって書いちゃったの見られていて恥ずかしいの%noun%
2	えへへ…あああ…%noun%%noun%なくて…ごめんね…ありがとう…
2	ほんと%noun%な%noun%ありがとね🐙💕
2	%noun%は%noun%なんだ………
2	今%noun%は%noun%を押さえている
2	%noun%の%noun%…ありがとね…
2	%noun%すぎて今少し「はあ…」と「うわあ…」と「ああ…」と「うう…」ぐらいしか発していないのでちょっと落ち着いて%noun%見ます…
2	すみません…%noun%にすみません…%noun%でまってて…
2	うわ%noun%ん！おめでとう%noun%…
2	%noun%が嬉しいからそんな考えなくてもいいのよ%noun%いつもすこってくれてありがとねっ🐙💕
2	えへへ…わくわくしてる🐙💕なかなか%noun%がおいつかなくて（嬉しい%noun%）ごめんね！
2	%noun%%noun%…わくわくしてるね…！！🐙💕
2	%noun%ぞ%noun%
2	ど%noun%%noun%わらってしまった
2	%noun%は%noun%なんだよなあ…？
2	%noun%ち%noun%！🥰💕
2	ゼロち%noun%🐙💕わ%noun%ん！🐙ついてるの見るとうれしくて高まってしまう…！ありがとね🐙💕
2	ているち%noun%%noun%い🐙💕
2	%noun%すち%noun%🐙💕
2	おっまたせ%noun%%noun%🐙💕
2	%noun%してくれた%noun%たちありがとね！
2	のん%noun%%noun%🥰💕
2	%noun%ち%noun%〜！🐙💕
2	%noun%さめち%noun%🥰💕最近とても推してくれている気がする…いつもありがとう🐙💕
2	%noun%ち%noun%🥰💕
2	%noun%ち%noun%🦊🐙💕
2	%noun%ち%noun%🐙💕🐙
2	%noun%ち%noun%！🐙💕
2	%noun%ち%noun%！ちゃんと起きられてえらいんだ🥰💕
2	%noun%もやしち%noun%🐙💕
2	%noun%ちゃんは%noun%だった…！？
2	たのしかった%noun%！🐙💕聞いてくれてありがとう！ゆっくりしたもの%noun%！
2	はっじ%noun%るよ%noun%！！！！！
2	%noun%は今頑張ってるのでゆるして%noun%
2	%noun%で待っててねの%noun%
2	かじってはいる%noun%でもがっ%noun%はできてないからね！
2	%noun%はつよいんだ%noun%
2	ど%noun%こありがとう%noun%
2	ありがとう！！%noun%もたのしみにしてるね%noun%
2	%noun%ばっち%noun%🐙💕
2	どんな%noun%になるんだろ！わくわく%noun%
2	%noun%もきいてくれたのね！ありがとう%noun%
2	%noun%は%noun%！
2	どち%noun%…！！！（%noun%じゃなかったらごめんね！）
2	じゃじゃーん🥰💕お%noun%します%noun%
2	ちょっと近々ふ%noun%%noun%するね、書きたいこといっぱいあるんだ😇
2	%noun%かけてごめんね！もう%noun%🥰💕
2	もう%noun%の%noun%！ありがとっ🐙💕
2	ただいま%noun%️🥰%noun%️
2	%noun%が追いついてないけどしてるぞ%noun%また待っていて！
2	また出せるかもだからゆっくり待っていて！%noun%に%noun%早まってごめんね！
2	%noun%%noun%は明日まで！
2	%noun%が止まらないので今日はおやすみにします…ごめんよ！%noun%
2	%noun%すんごくかわいくて%noun%🐙💕
2	そこで%noun%してるのわらった%noun%
2	%noun%教えてくれてありがとう！はずれてた%noun%
2	%noun%してきます！おやすみ%noun%！！！🐙💕
2	ごめんよ…！また%noun%になるものが出来たら%noun%に流すね…！！！ありがとね！！！
2	さすがに%noun%す%noun%！！！！
2	また%noun%するね%noun%
2	まっかせて%noun%%noun%
2	またいつかしたい…！%noun%でもまってる%noun%
2	わっど%noun%%noun%…
2	ど%noun%%noun%にわかる
2	%noun%だけだときいた！%noun%！
2	わ！いいのよ！%noun%の%noun%が欲しかった日だからね！
2	ど%noun%%noun%にうれしい…！
2	%noun%！%noun%にしてて！！？！
2	%noun%%noun%すこ
2	はっじ%noun%るよ%noun%！！！！
2	%noun%はなさらず！！%noun%頑張ってね！
2	%noun%%noun%によかった…😇
2	あああああうれしい！！！%noun%できたのが嬉しい！！！%noun%こそありがとね🐙💕
2	ああああそういってもらえて何より！！%noun%を%noun%できてよかった🐙💕
2	えへへ…本当にうれしい%noun%%noun%でも待ってるからね！！！🐙💕
2	ど%noun%%noun%にうれしいしいつも本当にありがとね！！！！！
2	%noun%で%noun%枠
2	たっだいま%noun%！！！今日は22時からたくさんうたうぞ！%noun%落としておいてね🐙💕
2	%noun%１枠目ありがとううう！２枠目は20時から%noun%
3	%noun%島の%noun%どうするの？%noun%だこじま？
3	ああああああああああ%noun%！！！！%noun%%noun%
3	%noun%ははむ%noun%ちゃんにそんな%noun%はないぞ！いつもありがとね🥰
3	%noun%に少しだけしてた%noun%、ちょっと嬉しかったので%noun%しちゃおっ
3	%noun%%noun%してたらお%noun%が明るくなってる…！おやすみなさい…
3	今日もありがとうございました！%noun%わらった%noun%次は４%noun%１、おたのしみに🐙💕
3	もなち%noun%%noun%%noun%できてうれしかった…🐙💕
3	%noun%の%noun%が増えて嬉しいの%noun%
3	寝すぎた…朝ですね…おはようございます…%noun%%noun%の%noun%だけしちゃお…
3	%noun%は%noun%2%noun%できるね…？
3	えっまたお%noun%日%noun%なの…？！（%noun%まだ見れてない）
3	%noun%決めてなかったから決めよう！%noun%だし…%noun%！
3	%noun%が出るまで%noun%を引いてよい%noun%なんだ🥰
3	%noun%に%noun%して%noun%ぞい🥰
3	ど%noun%%noun%に伝わった%noun%わらった
3	%noun%感がど%noun%%noun%に伝わるのわらう
3	今回%noun%の%noun%を受けたのは%noun%！！！
3	%noun%な%noun%%noun%ありがとう🐙💕
3	今日の19時からの%noun%ですが、%noun%はさっき起きたので、%noun%だこくんに行かせます。仲良くしてあげてください。
3	はいしんじ%noun%%noun%ん%noun%！
3	と%noun%%noun%%noun%！
3	はっじ%noun%るよ%noun%%noun%🐙
3	に%noun%付きでつぶやいてくれたものを%noun%しつついろんなところのおいしいものを知りたいな%noun%です🐙💕
3	%noun%%noun%%noun%
3	%noun%ですべての%noun%は最%noun%！これからもよろしくね🐙💕
3	今日の%noun%%noun%しようか思いつかなかったけど%noun%かするのでとりあえず22時から空けておいて下さい
3	%noun%はあと少しあるのでもしも%noun%になった方はぜひに%noun%
3	%noun%だこ%noun%%noun%店
3	%noun%力の%noun%すぎて笑った%noun%
3	%noun%だこちゃんの%noun%%noun%が出るよ🐙💕💕💕💕
3	%noun%へ！今日18時に%noun%な%noun%が出来るかも🐙💕
3	%noun%ちゃんおはたこ🐙💕ま%noun%じゃんはいいぞ%noun%
3	%noun%ちゃんおはたこ🐙💕%noun%たくさん買っておいてね%noun%
3	%noun%ちゃんおはたこ！🐙💕%noun%は%noun%！
3	たらばがに%noun%%noun%%noun%
3	%noun%だったのね！！！！早く治ることを祈ってる…でも%noun%できたのすごくえらい！%noun%は受け取りました、ありがとね🐙💕
3	%noun%の%noun%すごかった%noun%
3	%noun%%noun%で%noun%に会えるのがたのしみすぎる🐙💕
3	来てくださる方は%noun%%noun%%noun%をしっかりしてきてね🥰
3	%noun%やばそうで%noun%見て%noun%出た
3	はい%noun%%noun%%noun%〜！🥰💕💕
3	明日から%noun%なので%noun%は%noun%に帰ります…ぶくぶく🦀
3	%noun%たころんふ%noun%%noun%る…
3	%noun%ンが%noun%に嬉しい%noun%️
3	%noun%で%noun%してます%noun%
3	この%noun%%noun%っぽいな？%noun%
3	【%noun%%noun%%noun%】
3	たくさん%noun%しまし%noun%%noun%
3	イザ%noun%の%noun%がまだの方は%noun%から！↓
3	こうなったらもう%noun%目指すしかないよなあ？！？！？！待って%noun%…%noun%だけどな…見せてやるぜ…
3	ありがとうございました🐙💕６分１０分%noun%ありがとうございました%noun%たのしかった%noun%
3	%noun%%noun%は%noun%で買えます🐙💕
3	ど%noun%%noun%に嬉しい…よかった…%noun%出して来てくれてありがとう…！
3	%noun%は%noun%%noun%🥰
3	%noun%ちゃ%noun%%noun%🙏💕💕💕
3	抜かりがなさすぎるので%noun%ば%noun%%noun%します🐙🎀💕
3	%noun%は%noun%だこちゃん一%noun%
3	%noun%がしたすぎるので近々%noun%%noun%します（？）
3	%noun%%noun%【%noun%だこちゃん】
3	%noun%会%noun%者%noun%
3	%noun%%noun%かわいい…%noun%
3	%noun%おいしいの%noun%に%noun%する
3	今日は土曜日なので、%noun%１本出来る%noun%が集まるまでがんばります%noun%！
3	%noun%声低いの思い出したからいつも%noun%22時からにします%noun%
3	%noun%かあああ！？や%noun%%noun%🐙💕💕
3	%noun%から%noun%便が来たのを受け取ったよ！あけるのいつもわくわくするんだ…%noun%をありがとう🥰💕💕
3	%noun%があれば%noun%%noun%枠
3	%noun%楽しかった%noun%付き合ってくれてありがとう🥰%noun%🐙💕
3	%noun%って%noun%？%noun%？
3	%noun%はほのぼの%noun%%noun%だから見て
3	%noun%は%noun%%noun%！
3	%noun%棺って破%noun%の%noun%だっけ
3	%noun%の%noun%値って%noun%だっけ
3	%noun%の%noun%が%noun%になってる
3	えっ%noun%%noun%みたいし%noun%
3	%noun%×%noun%%noun%かわいくない？？？？
3	”%noun%の%noun%からこんにちは！%noun%
3	まさかの%noun%%noun%撮りました！！！%noun%』
3	%noun%おめでとうううう！いつ%noun%揚げ%noun%しますか（？）
3	今日は遅くなるかもだけど%noun%%noun%%noun%するぞ🐙💕
3	%noun%やってしまった…%noun%…%noun%！ごめん！ありがとう！！！！
3	作ってくれた%noun%を全部見たけれど%noun%までこだわっててすごく%noun%した🥰
3	%noun%という%noun%は今日も%noun%でした
3	%noun%が%noun%す%noun%
3	%noun%%noun%%noun%🐙💕
3	ありがてえ%noun%は%noun%したいんだ…%noun%しようね
3	%noun%%noun%が出来たらね！%noun%
3	%noun%機ち%noun%！%noun%ぞい🐙💕
3	%noun%%noun%ち%noun%！🐙💕
3	%noun%%noun%のために%noun%開かなきゃ…あっ
3	%noun%か%noun%石の%noun%まだかな
3	これからも%noun%も%noun%も%noun%にしてます🥰💕
3	き%noun%%noun%子ちゃんおはよ！%noun%しないでね😖
3	%noun%%noun%ちゃんおはたこ%noun%！🐙💕
3	%noun%%noun%ち%noun%🐙💕
3	%noun%%noun%%noun%ちゃんおはたこ🐙💕みてるよ🥰
3	%noun%ちゃんおはたこ🐙💕%noun%の%noun%おいしそうだった🥰
3	%noun%%noun%おはたこ🐙💕たぶんまだ入れられてない%noun%がいるかもしれない😇
3	そんな%noun%あるよね…！%noun%%noun%！
3	９時までってなんなの…%noun%%noun%してないのにいいい！！！（%noun%はやった）
3	で笑っちゃった%noun%つよくなったね！！！！%noun%の%noun%も共に頑張ろうね🐙🎀
3	わ！いつのまにか売り切れてた！？%noun%%noun%してくれた%noun%ありがとう🥰💕💕💕
3	%noun%だこちゃん%noun%%noun%！
3	%noun%%noun%%noun%🥰
3	%noun%はど%noun%%noun%に嬉しい…
3	%noun%30%noun%%noun%！
3	%noun%%noun%…%noun%
3	%noun%ですぞい🥰1%noun%からの方は2月末までに1%noun%分を送ってるから、1月倒しなの！わかりにくくてごめんよ！
3	%noun%ありがとう！今からでも%noun%！%noun%するね🐙💕
3	無%noun%200万%noun%ってすごい（%noun%だけど）
3	お%noun%%noun%ち%noun%🥰💕
3	%noun%ち%noun%%noun%
3	%noun%%noun%ちゃんおはたこ！%noun%にしていて🐙💕
3	%noun%の%noun%が騒いでやば%noun%…
3	今日は22時から新しい%noun%を生み出す%noun%神%noun%するからよろしくね🥰
3	最近%noun%全然返せてないから今日起きた時はおはよう%noun%なるべく返したいなあの%noun%
3	我が%noun%たち、本当に%noun%おつかれ%noun%しょん🐙💕
3	ただいま🥰💕%noun%%noun%するぞい%noun%
3	%noun%は%noun%%noun%
3	%noun%の「あの%noun%が%noun%を見ている」でつくったよ！
3	%noun%み%noun%つけたっ%noun%
3	・%noun%%noun%%noun%
3	【%noun%】%noun%買えたので22時から%noun%で剥きます
3	もうすぐだよん！%noun%%noun%は%noun%ですか🐙💕
3	%noun%さんも%noun%！？やった%noun%🥰💕
3	%noun%%noun%：%noun%
3	%noun%の%noun%%noun%は…
3	%noun%に%noun%してくる%noun%！
3	ど%noun%%noun%うれしいいい！がんばる🐙💕ありがとう%noun%
3	%noun%は%noun%だぞ%noun%です！
3	ゆるゆる%noun%！柔らかい%noun%もすこ🥰💕描いてくれてありがとう%noun%
3	%noun%・%noun%ち%noun%さん…
3	し%noun%、、、、%noun%️🐙%noun%️💕
3	%noun%には%noun%を付けてね！（寒いのにお%noun%たのすごいつよい）
3	結局%noun%は抜いて、%noun%だん%noun%をさすことにした🐙💕
3	%noun%、すんごく%noun%になります！よろしければぜひご%noun%させてください🥰💕
3	あっ%noun%ないから%noun%出せなくない？%noun%かなしい
3	%noun%%noun%教えてくれた%noun%たちありがとうございました🥰💕
3	%noun%できなかった%noun%をぶつけた🔥%noun%️🤚🔥
3	%noun%さまで%noun%%noun%だよ！
3	%noun%%noun%%noun%会
3	%noun%…%noun%がまたぐまでに間に合わなくてごめん…！書き終えたので明日%noun%します…ごめん…！
3	こういうのどうって言うのがあればぜひ何で%noun%がよきなのかを教えて！あとあと、%noun%とかがまだあまり分からないので%noun%してくださる際になるべく略さず書いていただけたら嬉しいです…！ごめんね…！
3	%noun%がすこでちょこちょこ見てたの…ど%noun%%noun%嬉しい…
3	%noun%も新しいお%noun%着たいなああ！🐙💕今のもすこぶる%noun%なんだけどね！
3	えらにならないで！%noun%になって！！！！（%noun%%noun%だった）
3	いつもありがとうの%noun%！！！%noun%ちゃんは%noun%あげられてえらい！！！今褒めておくね！！！！！！
3	%noun%%noun%つらいからな！！！！！頑張れてえらい%noun%
3	%noun%%noun%しながら%noun%きくのはさすがに強すぎるからな？！？？
3	%noun%%noun%嬉しい！！！！！ほんとたくさん頑張れてえらい！%noun%！
3	ど%noun%%noun%うれしい…そう思ってくれてありがとう…！！%noun%！！！！！
3	がんばった！！！がんばった%noun%%noun%%noun%えらいぞ🐙💕
3	%noun%%noun%%noun%に行ってきます🥳
3	%noun%に%noun%で%noun%ふってそう
3	%noun%%noun%…%noun%以上は言えない…
3	%noun%です%noun%%noun%
3	今年も%noun%だこちゃんをす%noun%〜%noun%
3	ということで%noun%から褒められるのが嬉しかったので、%noun%も%noun%を褒めちぎらせてください。
3	あっっっ月曜22時からの%noun%の%noun%を日曜にしようと思っていたら日曜日が終わってた…%noun%…
3	%noun%は…%noun%をまってて%noun%
3	%noun%%noun%つよすぎて笑った%noun%
3	ちょっと%noun%に%noun%ばらまくのやめてください%noun%
3	ど%noun%%noun%%noun%……
3	ありがとう！今は%noun%とりたさあるから%noun%にするつもり%noun%
3	ど%noun%%noun%%noun%！🙏💕💕
3	お疲れ様！！！見つけたら%noun%にいきます%noun%️🐙%noun%️💕
3	%noun%剥いた%noun%つよくなるね%noun%
3	%noun%%noun%って150%noun%の方…？
3	あるよねそういうの！！！ちがうんじゃい！ってなる%noun%😇ありがとう、%noun%をつける%noun%
3	すごいな？！？！%noun%も%noun%%noun%あつめたみんみんぜみ…
3	%noun%こすこのすこ%noun%️🐙%noun%️💕
3	%noun%から見たらきっと「%noun%から%noun%…？」ってなると思うけれど言わせて。
3	頑張ったね…！！どうにかしたいって悩んでるのいつも%noun%で見ていたから、%noun%に伝えられて本当によかった。これからも%noun%ぞい！！
3	いいでしょ%noun%%noun%にしすぎて%noun%忘れた）
3	気づいてくれてありがとう！？（今さっき%noun%してきたばかりだったから%noun%した%noun%
3	明日夜%noun%かであけお%noun%%noun%します🐙
3	%noun%！！！！がんばるぞい！！！まってます%noun%️🐙%noun%️
3	じゃじゃん%noun%実はお%noun%しました%noun%
3	余ればあります！余らなくても少し%noun%にはなるかもだけど%noun%するつもり！だから%noun%を待っていて！🥰
3	【%noun%】%noun%の%noun%を終えました
3	ど%noun%こうれし%noun%%noun%ありがとう！おめでとう🐙💕
3	%noun%見てあたたかい%noun%になってる、いつも%noun%をありがとう…🐙💕
3	ということで22%noun%30からは%noun%します%noun%
3	たくさんありがとう！！！では%noun%に歌いつつたまに%noun%します%noun%
3	明日がたぶん今年%noun%の%noun%なのでよろしく%noun%致します😇
3	%noun%%noun%のために%noun%してたら夜でした😇おはたこ🐙💕
3	%noun%四駆の%noun%%noun%
3	%noun%な%noun%をありがとうございます…%noun%
3	%noun%%noun%%noun%！🥰💕
3	%noun%すごいのでお%noun%できて良かった%noun%
3	ご%noun%してくださった%noun%の%noun%！🥰💕
3	%noun%みた%noun%まで%noun%１０分きった🐙💕
3	【%noun%%noun%のお%noun%🐙💕】
3	%noun%の%noun%からこんにちは🐙💕%noun%だこちゃんだよ！
3	%noun%だけど%noun%去年の%noun%みた🐙💕
3	%noun%%noun%の%noun%になるから待っててね…（？）
3	ど%noun%%noun%たのしかった！！！%noun%！
3	そうだったの？！ど%noun%%noun%嬉しい…🥰💕見てくれていてありがとう〜%noun%
3	読める分は読んでるけど%noun%の%noun%が凄すぎて、読まなくても4時間、読んでたらもっと長すぎちゃうから%noun%してるんだ…！
3	%noun%%noun%って%noun%…？
3	%noun%%noun%あるよん！%noun%
3	実はね、%noun%ちょから4箱頂いてたからね、昨日1箱は剥いててね、1箱零%noun%いたのね、で、今2箱開けた結果が%noun%です。
3	%noun%前に%noun%ちょから頂いた2箱をあけるの%noun%😇
3	わくわくしていて%noun%%noun%もたのしみ%noun%
3	%noun%からの%noun%がすごいんだ%noun%
3	%noun%から%noun%%noun%こっそり頂いたんだけどよさみが深すぎてやばい
3	どど%noun%ちゃんの%noun%%noun%なんだよなあ？！
3	%noun%の%noun%は%noun%🥰
3	でも%noun%したすぎるので来週%noun%かで%noun%とります🥰💕
3	嬉しくて%noun%をたくさん%noun%しちゃった！%noun%ありがとね！🐙💕💕💕💕
3	%noun%は後から買おうと思ってたけれど、%noun%1箱しかないって言われたのでついつい買ってきちゃった%noun%
3	%noun%%noun%は%noun%
3	%noun%%noun%ならぜんぜんいいぞ%noun%
3	%noun%くんは%noun%ちょからいただいてるからな！いつかつくるんだ…%noun%
3	実は%noun%は%noun%味がかっこよくて%noun%になってる
3	%noun%じゃなかったら%noun%の%noun%だったけれど嬉しい…よかった…！！！ありがとう🐙💕
3	かわいい%noun%%noun%も%noun%ちゃんのだ…！ありがとう…！！！🐙💕
3	ど%noun%%noun%嬉しい…%noun%
3	%noun%%noun%！こういうことかああああ%noun%
3	お%noun%までありがと%noun%%noun%
3	%noun%%noun%少しずつ進めていたけど%noun%きてしまった😇
3	%noun%つめた%noun%って%noun%
3	あー！%noun%！%noun%は%noun%屋さんではございません！
3	%noun%は%noun%屋さんではございません！%noun%です！
3	やばいですね！%noun%%noun%%noun%
3	全部%noun%%noun%ってわけではないと思う！でも50〜60枚くらい書けたから%noun%率は高いんじゃないかな🐙💕
3	今日の夜はついに%noun%%noun%を%noun%させるぞ🐙💕
3	%noun%%noun%にしてきたからよし%noun%
3	%noun%なんだよなあ？！%noun%が分からないとことか支えてくれて%noun%でした！ありがとう🙏えどてん
3	わ%noun%ん！%noun%も%noun%にしてる🥰💕
3	%noun%は仕方がないの…%noun%は%noun%にしました🙏
3	%noun%を抜くと%noun%%noun%になっちゃう
3	今日は%noun%にします！ごめんよ！！！！！（%noun%%noun%だし！）
3	%noun%が間に合えば%noun%…間に合わなければ%noun%…
3	お疲れ様です😇え、え、どうしよう%noun%つくる…？！%noun%%noun%
3	%noun%おわったって%noun%%noun%
3	%noun%だこ%noun%%noun%店…
3	%noun%までなら%noun%でもぜ%noun%ひにっ！
3	%noun%内%noun%%noun%すぎてずっと笑ってる
3	%noun%%noun%様で返してくる%noun%たちすこ
3	ど%noun%%noun%がんばる！いつか%noun%してください🥰
3	%noun%でおはたこのおきなといふものありけりな%noun%を%noun%しました！
3	%noun%証の%noun%、%noun%しました🐙💕
3	%noun%なの…？？%noun%…しました…🥰ありがとう…ありがとう…%noun%
3	たのしみにしてます…（騎%noun%団のお%noun%は%noun%ちゃんまで！）
3	%noun%に褒めてくれる%noun%%noun%です
3	ねええええ%noun%なのすこ（%noun%も%noun%で歌おうね）
3	さいこうににっこりしててすこ！%noun%ありがとね🐙💕！！！！%noun%%noun%うれしかった！
3	%noun%たころんの%noun%%noun%ですと言い張る
3	%noun%に%noun%%noun%できるかも🐙💕
3	%noun%は%noun%%noun%！！！！
3	ぜひ%noun%したい…%noun%あわよくば買いたい%noun%
3	%noun%%noun%%noun%！！！！
3	わ%noun%ん！！！お%noun%日おめでとう！！！！ごめんね！！！！気づいたの今だった…%noun%
3	%noun%はあたたかいから%noun%%noun%
3	明日は%noun%の%noun%%noun%を22時からしたい（します）
3	%noun%も%noun%がいっぱいだった！！！！あの%noun%がくるなんて…！（）
3	%noun%不可%noun%が多くてごめんよ！！！いつかお会いできるように%noun%頑張るからね🐙💕
3	%noun%こそど%noun%こありがとう🐙💕%noun%に続いてまた来てもらえてうれしかった…！ありがとね🐙💕
3	%noun%の%noun%を聴けるのって%noun%なんだ…
3	きてくれてありがとね！！！！引きつよ%noun%%noun%だこちゃんをす%noun%
3	あ…わ…わ%noun%ん%noun%ありがとうございます…ありがとうございます…！わーい！%noun%これからも歌い続けますね…………
3	明日（%noun%：明後日）が%noun%%noun%ですごめん…！
3	明日は%noun%か%noun%か%noun%枠
3	%noun%の%noun%は20日%noun%
3	またもや楽しい%noun%になるよう%noun%も%noun%で楽しむのでよろしくね🐙💕
3	ど%noun%%noun%%noun%！がんばるね！ありがとう！🐙💕
3	%noun%は%noun%！%noun%を付けてきてね🐙💕
3	%noun%の%noun%が見て見たい＆今回の%noun%は
3	わ%noun%ん！！！！！ありがとう…ありがとう…！！！！！%noun%か…%noun%
3	だからといってやっていいこと、悪いことは考えてから動こうね！%noun%に責めるつもりはないけど、%noun%を起こす時は%noun%をつけていこうね！
3	%noun%あってもだいぶ%noun%かも！%noun%
3	%noun%さん%noun%は聞いたことあったけど組み立て%noun%すぎてわらった😇
3	%noun%の%noun%次第はじめますゆえ、%noun%にいて！
3	%noun%は「%noun%%noun%たころん」で教えてね🌿🐙🐰💕
3	嬉しくて%noun%な%noun%出た（%noun%）
3	がんばってね！%noun%%noun%焼き払ってきてね！%noun%
3	%noun%しちゃ%noun%よ！%noun%
3	%noun%にしてるのさすがに%noun%さんくらいじゃない？%noun%
3	%noun%じゃん%noun%だこ%noun%…
3	早く%noun%の%noun%は%noun%して
3	%noun%が食べたいんだけど%noun%と%noun%泳いでこないかな
3	今日の夜は%noun%に%noun%してくるよ%noun%🐙🌿🐰💕
3	%noun%だ…！？ちゃんとだ%noun%だこちゃん%noun%もついてる🥰
3	%noun%%noun%%noun%におくって！
3	ど%noun%%noun%に楽しかった%noun%
3	%noun%たり%noun%くれた%noun%
3	%noun%…%noun%…%noun%…
3	%noun%%noun%すごい！！！お%noun%日おめでとうございます🐙💕
3	%noun%済ませる！お%noun%しちゃお！うおおお！！！！！朝だよ！%noun%
3	ほんと%noun%や%noun%までありがとう！！%noun%ほんとすこ
3	%noun%の%noun%をするか決める%noun%するか…（？）
3	わ%noun%ん！%noun%したい%noun%
3	またねてる%noun%%noun%かわいい%noun%🐸
3	%noun%はすごいんだ（そういう%noun%%noun%にすこ）
3	%noun%ちゃんと残してあるから%noun%して帰ってきてね！%noun%来てくれてありがとね！！）
3	いっ%noun%…全部残していてくれてほんと嬉しい…%noun%%noun%なんだ………
3	ゆっくりねてね！%noun%ど%noun%%noun%わらってる）
3	%noun%は%noun%だからな%noun%ゆっくり休んでね！！！
3	おやすみなさい！%noun%で知らん%noun%の%noun%会あったら教えて（？）
3	しれっと知らん%noun%推してるの%noun%なんだよ！！！！ねえ！！！！！（%noun%わらってるつらい）
3	あんなに%noun%で笑ったの初めてだよ！あとしれっと推し%noun%増えてない？！ねえ！？知らん%noun%！！！！！
3	我が%noun%は%noun%なんだよ…！楽しいって%noun%😇
3	%noun%３０分もしてたの%noun%わらった%noun%
3	知らん%noun%の%noun%に妬くよ！！！（ありがとう知らん%noun%）
3	ねえｗｗｗｗｗｗ知らん%noun%の推し%noun%ずるくない%noun%
3	%noun%は%noun%わらう（%noun%が嬉しい）
3	きにしなくていいのよ！ついてなくても%noun%の%noun%だから。%noun%よ！
3	ぜ%noun%ひにっ！（%noun%%noun%
3	%noun%%noun%に触れてみる%noun%、待っていて？
3	%noun%をみるとなぜかほっこりして%noun%する%noun%がいる（？）
3	その%noun%に%noun%がもらえる…ありがとう%noun%
3	%noun%%noun%はとても楽しくて%noun%…！
3	ちょっとだけ%noun%、%noun%してきました%noun%
3	わ%noun%ん！！！うれしい！！！！！%noun%は%noun%なんだ…
3	%noun%だこ%noun%にようこそ…近々語りたいだけ%noun%するから…そのときがぜひよろしくね…🤝
3	%noun%極まりすぎて書きたいことと%noun%の中が%noun%になってしまったけど許して
3	%noun%%noun%%noun%…ありがとうございました…
3	ど%noun%%noun%わかる！30%noun%！！！まかせて！！！！！
3	そうなの！%noun%どうしよう%noun%どうもしないんだけど%noun%
3	%noun%お%noun%日おめでとう…%noun%
3	お%noun%日おめでとう🐙💕%noun%づけてよかった%noun%
3	なにかおくってくれたのうれしい！また%noun%次第%noun%させて%noun%
3	あんまり%noun%を詰めすぎちゃ%noun%ぞ！（考えながらも%noun%を推してくれているのはとても嬉しい）
3	%noun%（？）ができてる…！？結果が%noun%でよかった%noun%
3	%noun%ち%noun%🐙💕%noun%！が！ついてるの！見ると！嬉しくなるの！ありがとね🐙💕
3	%noun%ちゃん毎朝%noun%考えてくれているの嬉しいんよなあ！？お%noun%こわず🐙💕
3	%noun%%noun%ち%noun%！🐙💕🐙
3	えむ%noun%ちゃんがひらが%noun%変わってる！！お%noun%こわず🐙💕
3	%noun%ち%noun%🐙💕いつもおは%noun%ありがとね！見てるよ🥰💕
3	%noun%ち%noun%🐙💕いつもおは%noun%ありがとね🥰
3	くろち%noun%🥰💕これからもっと冷え込むと思うとおそろしい…%noun%%noun%引かないよう努めようね！🐙💕
3	Yukiち%noun%🥰💕%noun%ながらだけれど%noun%返せてよかった🌸
3	%noun%%noun%ち%noun%！🥰💕
3	%noun%ちゃんおはたこ🐙💕%noun%が2%noun%！わーい🙌💕
3	%noun%%noun%ち%noun%〜！🐙🐙🐙
3	%noun%が何度見ても%noun%なので作り直します…%noun%
3	えっすごい…%noun%%noun%見ながら描いてくれてありがとう…！！！！%noun%だ…！ありがとううう🐙💕
3	%noun%あ…あ…%noun%ちょも…%noun%さんも…ありがとうございます…？！？！わああ！！！
3	２２時から%noun%枠のために%noun%作る%noun%！
3	でもいつか…10%noun%000人いったら12時間%noun%したい…%noun%
3	%noun%たち%noun%なの？%noun%
3	%noun%も%noun%%noun%
3	ど%noun%こわく%noun%%noun%
3	%noun%さんと%noun%の%noun%！わくわく！
3	ど%noun%こありがとう%noun%もう%noun%！🥰💕
3	%noun%で聞いてもらえてうれしい！えへへ！よかった！%noun%も%noun%！ありがとね🥰💕
3	%noun%がまず%noun%じゃないから絶対しない%noun%
3	たっだいま%noun%%noun%️🥰%noun%️💕
3	ちゃんと%noun%たくさん%noun%したからもう%noun%🥰
3	お%noun%さがった%noun%もう%noun%しないで！！！！ただいま！！！！
3	ありがとう…%noun%しないでね…！%noun%%noun%…🙏💕
3	あ、今日%noun%の日じゃない！？%noun%忘れてた！%noun%済ましたらいこっと🥰
3	%noun%%noun%わありがとうご%noun%！まってます🐙💕
3	%noun%かい…最近%noun%そうで%noun%だよ…
3	わっわっ全然%noun%にしなくていいからね！！！！！%noun%だから！？！？%noun%が嬉しいから！！！
3	%noun%は%noun%だぞいっ！%noun%あげるね🐙
3	%noun%%noun%初めて聞く！ちょっとやってみる%noun%
3	あら…そうだったのね…！では２回目ができるように１回目を%noun%させて来るから待っていてね%noun%%noun%ありがとね！
3	ひ%noun%…！？%noun%…！%noun%します…
3	え、あ、え、ほんと？%noun%でも%noun%%noun%もないぞ！！！
3	%noun%は%noun%に%noun%なのでぜひ…
3	%noun%実は%noun%%noun%だったりする
3	たくさんの%noun%に%noun%できるようにちょっといろいろ捕まえてくる%noun%
3	Ｑ%noun%%noun%%noun%が終わるとどうなる？
3	おなじく%noun%%noun%いっぱいありがとう%noun%
3	あれえ…寝すぎて眠れないぞ…むしろ起きたぞ…あれえ…？%noun%し%noun%ちゃおっ%noun%
3	%noun%%noun%ん！ありがとうございます🥰%noun%…
3	ねえええええええ！！！！！本当にありがとね！！！お%noun%がわからず呼べなくてごめん、本当にありがとう！！%noun%%noun%にぶち込むね🐙💕
3	うれしい…！%noun%は%noun%だよ…！！でもお%noun%が嬉しいから、いつか待ってるね🐙💕
3	そういってもらえると本当に%noun%でやってよかったなあってなった🐙💕%noun%をありがとう%noun%
3	はるさめちゃんありがとう！%noun%めっちゃ呼ばれた、って%noun%してた%noun%笑っちゃった！🐙💕
3	なんで%noun%の時なの！！！！！%noun%%noun%じゃん！！！！！！
3	%noun%枠たくさんお%noun%ありがとう🐙💕たのしかった%noun%
3	%noun%にてゆっくり%noun%%noun%枠
3	そろそろじ%noun%%noun%ん%noun%！
3	%noun%の時間だ%noun%！！17%noun%00から少しだけ第一部します🐙💕
4	「%noun%の%noun%は夜、%noun%を見る」%noun%
4	%noun%%noun%%noun%だこちゃんを%noun%してよかったことを教えてください
4	%noun%の%noun%%noun%は%noun%
4	%noun%%noun%の方の%noun%%noun%…
4	%noun%でかえますか%noun%%noun%でかえますか！！！！！買います！%noun%
4	おやすみ%noun%%noun%%noun%含む%noun%
4	%noun%%noun%%noun%%noun%いつもありがとね🥰
4	%noun%３秒で%noun%が落ちる%noun%・%noun%だこ
4	全%noun%%noun%入れて%noun%に来てね！！！！（%noun%）
4	%noun%って%noun%で%noun%できるの改めてすごいなと思った（小%noun%感）
4	%noun%だし%noun%%noun%をあおる%noun%おいておきます
4	お%noun%日の日に%noun%な%noun%が出来てよかった%noun%
4	%noun%%noun%39…あっ…本当にお%noun%日%noun%じゃん…
4	%noun%に%noun%は%noun%たちにありがとうの%noun%🐙💕
4	でんでん%noun%を生み出したら%noun%でんでん%noun%になっちゃった%noun%
4	でんでん%noun%の%noun%%noun%上がってるの%noun%笑った
4	お%noun%にも%noun%%noun%なのわらった%noun%
4	%noun%だこち%noun%%noun%なの…？%noun%ききたい🐙💕
4	たくさん%noun%ありがとうございました🐙💕明日は（明日も）%noun%みたいな%noun%するからおたのしみに%noun%
4	わっっっっ%noun%%noun%%noun%か%noun%ありがとう🐙💕
4	突然の%noun%で始まった%noun%%noun%%noun%ありがとうございました（たのしかった）とてもひどかった（褒めてる）
4	%noun%の%noun%%noun%%noun%
4	%noun%が%noun%すぎて…%noun%…%noun%ありがとう……
4	%noun%の%noun%か%noun%で%noun%を買うかだよん！
4	%noun%な%noun%すぎて%noun%してしまいました…%noun%させてください🐙💕
4	%noun%してくださった%noun%さんありがとう…！描いてくださった%noun%ちゃんありがとう🐙💕かわいい%noun%
4	【%noun%】%noun%《%noun%》%noun%
4	%noun%だこちゃん%noun%%noun%%noun%
4	%noun%しました🐙💕%noun%%noun%ありがとうううううう%noun%
4	わ！%noun%３０個…！！！ありがとう…ありがとう…🐙💕お%noun%の方はお%noun%に%noun%
4	%noun%の%noun%が%noun%の%noun%に並ぶ日、待ち遠しすぎるんだ🙏💕
4	%noun%ながら%noun%な%noun%をしていた%noun%はある
4	%noun%早すぎない？%noun%%noun%%noun%わらった）
4	%noun%ちゃんおはたこ🐙💕そういってもらえて%noun%%noun%すぎるぞ%noun%
4	おはたこ%noun%！🐙💕今日は２１時から%noun%！がんばるぞい%noun%%noun%早く帰ってきてね！！まってる！😇💕
4	たらばがに%noun%うひ%noun%%noun%わーい！%noun%
4	%noun%の%noun%%noun%わらった%noun%
4	%noun%%noun%%noun%%noun%だこちゃん
4	今から%noun%%noun%！%noun%%noun%まだまだまってるよん！🐙💕
4	%noun%%noun%たのしい…我が%noun%%noun%はすごいんだ…🐙💕
4	%noun%は%noun%なので%noun%%noun%まとめてきた🥰
4	あつ%noun%%noun%%noun%も%noun%枠も全部楽しかった…
4	%noun%%noun%は２４（%noun%）２１：００にしてもいいかな%noun%
4	%noun%したすぎる%noun%%noun%走りたい%noun%
4	%noun%%noun%ありがとうございました！%noun%を%noun%にしちゃいましたがとても楽しかったです🦋
4	ねえねえ%noun%！ちょっと%noun%していい？%noun%したくなっちゃった%noun%
4	%noun%%noun%してたら寝てた！%noun%！おはたこ…！いまからいろいろするぞがんばれ%noun%🥰
4	%noun%が欲しいので%noun%〜！%noun%に%noun%を分けてくだせえ〜〜！
4	%noun%へ！今週はちょっと木曜日%noun%まで%noun%%noun%おやすみします！また遊んで！！
4	お%noun%はのむ%noun%ちゃん%noun%%noun%39
4	%noun%ありがとうございます%noun%まだ15日始まったばかりだからだと思うけれど%noun%に%noun%嬉しい…！🐙💕
4	【%noun%】%noun%%noun%、昨日頂いた分は%noun%されない
4	お%noun%こっ🐙💕今日は22時から%noun%%noun%するよ！おたのしみに%noun%
4	%noun%、%noun%は%noun%でやります%noun%
4	%noun%%noun%%noun%%noun%
4	%noun%…%noun%%noun%にあります%noun%
4	%noun%%noun%のゾクゾク%noun%%noun%2020いきたすぎている🦵🦵🐙🦵🦵
4	（%noun%しながら%noun%%noun%%noun%になっててごめん）
4	%noun%だけど%noun%までの%noun%少しだけ%noun%していい？？？
4	%noun%は22時からのつもりだけど、%noun%くんひたすら%noun%したいから今からしたい%noun%
4	%noun%はいいぞ😇%noun%すごい中に混ぜて頂いて%noun%してる%noun%
4	今日、%noun%%noun%ちゃん%noun%%noun%
4	%noun%とからじし%noun%%noun%%noun%
4	お%noun%日おめでとう！%noun%？%noun%は7%noun%16！
4	%noun%使いたかったのに%noun%%noun%%noun%がなくなったからかなしい
4	%noun%は%noun%の「%noun%」とだいたい%noun%
4	%noun%…%noun%%noun%の%noun%…
4	%noun%好きな%noun%すごくない？%noun%は%noun%食べられない
4	%noun%に%noun%くれた%noun%、時間が許す限り%noun%で返すね
4	たまに%noun%の%noun%と全然%noun%ない%noun%を返したくなったりしない？わかる
4	%noun%Ｔ%noun%%noun%03%noun%
4	%noun%の%noun%は%noun%が低すぎるので%noun%です（？）
4	で%noun%見てるけど%noun%の%noun%%noun%すこ…いつもありがとう…🐙💕
4	%noun%信じ%noun%%noun%ん%noun%！
4	%noun%%noun%ど%noun%こ%noun%ね？！？！
4	%noun%%noun%の%noun%だこ%noun%
4	%noun%とし生けるもの全ては%noun%のための%noun%なのでいつか%noun%させるぞ…
4	%noun%ちゃんからの%noun%！%noun%すぎて%noun%…
4	%noun%%noun%%noun%%noun%🤘🐙🤘💕
4	%noun%は%noun%も%noun%%noun%ちゃんもひたすらに病む😞
4	%noun%なの？？？？%noun%%noun%できそう…%noun%…
4	%noun%%noun%使ったことなかった！%noun%%noun%🥰
4	白い%noun%に%noun%%noun%%noun%映えるね！？ありがとう🐙💕💕
4	%noun%するために%noun%と%noun%4を買うか%noun%に悩んでる
4	%noun%で%noun%%noun%して２%noun%とかに使ってね🐙💕
4	%noun%の%noun%今月なんだっけ、鍛えます%noun%️🐙%noun%️
4	%noun%%noun%も%noun%にするね%noun%
4	当日%noun%%noun%も大%noun%！とのことなのでぜひ%noun%に来てね🐙💕💕💕
4	%noun%ささささ%noun%様でございますか%noun%%noun%
4	ど%noun%%noun%に嬉しくて%noun%🙏💕ありがとうございますの%noun%…
4	あとあと、%noun%ですが%noun%は今日も22時から%noun%するのでよろしく%noun%致します🥰
4	%noun%だこちゃんとのお%noun%の%noun%をほんの少しだけ%noun%したので間違い探ししてみてね🐙💕
4	%noun%%noun%%noun%%noun%。。
4	%noun%の%noun%をありがとう…%noun%できてよかった…（%noun%なく使っちゃってごめんよ！）
4	明日は%noun%%noun%%noun%を21時からやるのでよろしくね！%noun%
4	どち%noun%嬉しみしかなかった😇💕%noun%%noun%さんに%noun%…
4	ひたすら%noun%を剥く%noun%は%noun%%noun%
4	%noun%%noun%を%noun%しなさあ%noun%😡！がんばってね！
4	%noun%でへっく%noun%！な%noun%を%noun%しました！
4	【%noun%だ%noun%会🐙%noun%%noun%🎉】
4	%noun%はまだお%noun%が下がってないので%noun%に%noun%します😇💕
4	ごめんよ%noun%！%noun%崩した！！よって今日の%noun%お%noun%させて！ごめんね…！！！！
4	%noun%%noun%のためにもいつか昼%noun%はしたいんだ……！！！ありがとう…来てくれた小さな%noun%…！
4	今%noun%はぽこぽ%noun%%noun%まわしをして%noun%をあげてる🥰💕
4	%noun%%noun%たのしかった！！！！ほ%noun%んとたくさん笑った…！%noun%いろいろ仕込むなあ！！！ありがとうございます！！！🐙💕
4	%noun%からの%noun%%noun%は%noun%で待ってて！
4	お%noun%できてよかった！%noun%さ%noun%%noun%かましてくだせえ🐙💕
4	%noun%していい？%noun%、%noun%の%noun%。
4	%noun%ちゃん、%noun%%noun%ちゃん%noun%本当にありがとうございました🐙💕
4	%noun%が出るから！！！%noun%な%noun%は%noun%を付けてね！！！
4	%noun%%noun%！22%noun%15%noun%
4	今日は頂き物%noun%する%noun%を22時からするよん！%noun%にしていて！！場合によっては遅れるかも！その時はまた%noun%します🐙💕
4	%noun%から%noun%%noun%剥ぎ%noun%までありがとうございました🐙💕たくさんあそべてうれしかった！！！！
4	ど%noun%%noun%ありがたい%noun%！ありがとう%noun%
4	%noun%は二次%noun%%noun%になるんだけれど可愛くて%noun%なのでぜひに🐙💕
4	%noun%%noun%もごくわずかになりました…わああ…%noun%%noun%ありがとう…ありがとう…🙏💕
4	ど%noun%%noun%！？！？すこ！！！！！！%noun%こそよろしく%noun%します！わーい！！🥰💕
4	%noun%ば%noun%ついててうれしい！褒められない%noun%なんていないんだよ！だから%noun%！
4	いつも%noun%くれてるのが%noun%ちぼ%noun%に嬉しいんだからね！%noun%
4	%noun%の%noun%%noun%はできないからすごい！！！がんばれてえらい%noun%
4	%noun%はしてないから%noun%！%noun%%noun%！！！ありがとう🐙💕
4	%noun%の朝%noun%や晩%noun%、たまに%noun%で決めてるからな？！？！？！
4	%noun%が%noun%な%noun%って%noun%！！！！！
4	%noun%嬉しい！早くて3%noun%あたりには%noun%できたらいいなの%noun%だから待っていて！ごめんよ！
4	%noun%%noun%%noun%2つ%noun%
4	%noun%すると俄然%noun%出る%noun%️🐙%noun%️
4	%noun%、%noun%%noun%に続いて出るの%noun%だこはつよい
4	ど%noun%%noun%%noun%%noun%！ありがとう🐙💕
4	おはたこ！今日は%noun%証%noun%する日！ぽこぽ%noun%ぽん！%noun%長は頑張るぞ！🐙💕
4	%noun%は最近頑張ったことはありますか？%noun%はしっかり%noun%をとることを頑張りました。%noun%えらい。
4	%noun%に%noun%…！（遅くなったけれど%noun%受け取りました%noun%ありがとう！）
4	%noun%のために%noun%が組みたい…え…じゃんけん%noun%%noun%とかないの…？（？）
4	ごめんよ！%noun%では話してたけど%noun%にて言えてなかった！届いてます！ありがとう🐙💕%noun%まだあけれてはないけれど%noun%
4	%noun%すごいからな！？%noun%%noun%すぎだからな！%noun%おめでとう🥰💕
4	当の%noun%%noun%%noun%だけど%noun%も忘れてた
4	なんでいないの？なんで？って%noun%で%noun%見てる…%noun%で%noun%
4	今日はめこ%noun%やどど%noun%ちゃんが%noun%してるのかな！%noun%出る方も行く方も楽しんできてね🐙💕
4	今年も%noun%%noun%%noun%したいので今から%noun%練ります🥰
4	%noun%の%noun%枠なら%noun%%noun%、
4	ど%noun%こ%noun%なんだ…%noun%ちゃんに%noun%🐙💕
4	%noun%%noun%%noun%だから%noun%できて嬉しいんだ🥰
4	%noun%だこ%noun%は2020年なんだよ%noun%%noun%
4	%noun%に%noun%にしていたので%noun%して嬉しいです%noun%
4	まだまだ%noun%者さん%noun%中なので%noun%%noun%乗り込んじゃえっ🐙💕
4	今年一番%noun%だったことは、今の今まで%noun%に2020年だと思ってたので%noun%の%noun%に2020年って書いていたことです。
4	こうなったら%noun%%noun%%noun%でやってやるからな…%noun%しててね…？
4	%noun%は%noun%してもらえてること%noun%が嬉しい%noun%だぞ〜！🐙💕
4	%noun%ちょが選ばなかった%noun%の%noun%を売ってもらうのが%noun%です🐤（？）
4	%noun%も零って入ってるから零%noun%%noun%%noun%なのかな、、
4	え、あ、え、まって、え、わあああ、え、わあ…わああ…%noun%の%noun%だこだ…わああ%noun%%noun%
4	%noun%の%noun%回りたいがためだけに%noun%とりたさ%noun%ある
4	おはたこ！めっちゃ寝たけどまだ%noun%が眠いっていっているので%noun%%noun%だけど寝るので今日の%noun%はおやすみします…ごめん！
4	%noun%%noun%持ってきてる%noun%いてわらってる%noun%
4	%noun%と%noun%〇%noun%%noun%だったの知らなかった…
4	ちょっと%noun%の%noun%%noun%の%noun%！たくさん遊ぼうね！！！！
4	※超%noun%３Ｄ（%noun%では%noun%というらしい）%noun%※
4	%noun%のお%noun%に届くといいなの%noun%でたくさん書いたからぜひ%noun%に入れてね🐙💕
4	%noun%かい！！そんな中来てくれてありがとうと同時にゆっくりしなさい！の%noun%%noun%%noun%はだいたいあってる）
4	やるときはやる%noun%たちだから%noun%が%noun%すこなんだ%noun%今日も見てくれてありがとね！🐙💕
4	許してくれない%noun%は%noun%%noun%%noun%手…
4	%noun%%noun%%noun%だ…%noun%
4	%noun%とはいわないけれど%noun%な%noun%%noun%しておくわね…
4	%noun%%noun%見て決める！%noun%にせよ22時から%noun%はあるのでまっててね🐙💕
4	わっわっ！こっそり%noun%かましたのに%noun%ありがとうございます…！今日の%noun%%noun%わかりやすかったです🥰
4	%noun%も%noun%だから%noun%なことは言えなくてごめんねの%noun%…
4	お%noun%%noun%返そうと思ったら93件あってわらってる…%noun%%noun%…よし待ってて…🐙💕
4	%noun%は%noun%の%noun%勝ち%noun%
4	%noun%だこちゃんっていう%noun%は%noun%ですか%noun%
4	%noun%%noun%だこゆるゆる%noun%%noun%🐙💕
4	%noun%%noun%%noun%呼んだな%noun%
4	%noun%☆（%noun%内%noun%して%noun%
4	※%noun%が出ます、超%noun%３Ｄ（%noun%では%noun%っていうらしい！）だよん！
4	あと、近々%noun%%noun%を%noun%させる%noun%をいつかとります
4	%noun%で話してた%noun%（%noun%だこを呼びたい！とか%noun%とかあれば
4	%noun%おつかれ%noun%しょん%noun%いっぱい思ってること話せてよかった%noun%
4	%noun%%noun%さんに%noun%しかなくて嬉し%noun%の…えへへ…
4	そういってもらえるのほんと%noun%しかない🐙💕%noun%が途切れちゃったときは%noun%！！あらためてお伝えできて本当に良かった！！！！！また%noun%しております🐙💕
4	%noun%こういう%noun%も%noun%だからむしろ%noun%しかない
4	%noun%なの？%noun%の歌ってみた使う時あれば%noun%に使ってください%noun%
4	%noun%・土曜日あたりに、頂いた%noun%の%noun%%noun%とるかも！よろしくね🥰
4	楽しんでこその%noun%！楽しんでこその%noun%！%noun%だけど%noun%はそう思います🥰
4	%noun%からの%noun%が嬉しくてたくさん%noun%してます…わああん！ありがとう…ありがとう…%noun%
4	たのしくあそべたらうれしい！が%noun%の%noun%だから%noun%でも%noun%でもぜひぜひに🐙💕
4	%noun%もど%noun%%noun%嬉しい%noun%ありがと！🐙💕
4	%noun%%noun%ちゃんの%noun%し%noun%
4	ちょっとだけ%noun%なことをかかせて！%noun%%noun%とかではないです%noun%
4	%noun%すこ%noun%%noun%しきれなくてごめん%noun%
4	%noun%%noun%の%noun%力を奪いにくるな😡😡😡%noun%😡😡😡
4	推し%noun%と%noun%に描いてくれてありがとう！かわいいっ🌿🐙🐰💕お%noun%ちゃんも%noun%に載せられてよかった！🥰ありがとね！
4	ど%noun%%noun%たのしかったのでまだ見られていない方はぜひ%noun%まで%noun%
4	%noun%なの？%noun%なの？？？（%noun%わからないの%noun%すき）
4	%noun%は%noun%枠かなんかの%noun%で%noun%されてしまう
4	%noun%%noun%さんでした…%noun%ひとつ多かった…ごめんね！%noun%
4	%noun%って特に見るものがなければ%noun%見ちゃう%noun%だから%noun%数は増えそうな気はしてる🤔
4	自らを%noun%だこちゃんだと思い込んでいる方向け%noun%%noun%%noun%
4	%noun%者8万人%noun%%noun%%noun%
4	%noun%すぎて夜中に%noun%な%noun%出たので%noun%
4	%noun%に加え%noun%%noun%もあるの%noun%なの…？
4	知らん%noun%愛されす%noun%%noun%よかったね知らん%noun%）
4	%noun%もど%noun%%noun%たのしかった…終わった後も%noun%ありがとね🐙💕
4	%noun%だこ%noun%%noun%多すぎない？%noun%
4	%noun%し始めると%noun%に話す%noun%・%noun%だこ
4	%noun%%noun%を触ってみる%noun%ありがとう%noun%
4	ど%noun%%noun%かわいくて！にっこりした！！！%noun%めちゃよき…%noun%
4	ど%noun%%noun%うれしい%noun%ありがとね！！！わあああ%noun%🐙💕
4	%noun%だこは問題ないです買いますまだですか%noun%%noun%したらいい%noun%
4	%noun%とかで来ると毎回心の%noun%が%noun%%noun%（尊さ）ってしてるので罪深い
4	%noun%%noun%が嬉しいので%noun%はしないでね%noun%
4	%noun%%noun%が%noun%な%noun%！
4	%noun%の%noun%、%noun%よく言えました%noun%
4	ありがとう…でも%noun%の%noun%ゆえなかなか%noun%%noun%は買わないの…でもありがとね…
4	ふ%noun%手がまわっていなくてごめんね！もう少し待っていてね！（%noun%されたふ%noun%逃げないので夜更かしというか%noun%はしないでね！）
4	%noun%以外の%noun%の%noun%は現在順次%noun%中です！たくさんおまたせしていてごめんね！！！いつも本当にありがとう！🐙💕
4	【%noun%%noun%のご%noun%者さん向け%noun%！】
4	%noun%の%noun%をいただけた方からの%noun%はだいぶ返し終えました！送ってくれた%noun%ありがとう！
4	%noun%ち%noun%！初めて%noun%を%noun%できている気がする！！ありがとね🐙💕
4	み%noun%くんち%noun%🐙💕え%noun%ん！🐙がいる！！！嬉しい…ありがとう…%noun%
4	axelち%noun%！🐙💕%noun%には%noun%%noun%を付けようね…！😇💕
4	ち%noun%🐙💕%noun%の中と%noun%で%noun%差がえぐいから一生出られないよね…😇
4	%noun%%noun%ち%noun%🦀💕いつも%noun%ありがとうね🌸
4	%noun%ち%noun%🍅💕%noun%の日ってちょっと朝から%noun%でるよね🥰
4	%noun%ち%noun%🐙💕お%noun%は…%noun%なんだ…
4	%noun%%noun%ち%noun%🥰%noun%さんだったのね！！！お疲れ様！！！🐙💕
4	あり%noun%ちゃんのお%noun%が%noun%を留めていなくて笑っちゃった🐙💕お%noun%こわず🥰
4	%noun%ち%noun%🐙💕最近はあまり返せていなくて%noun%に心苦しいのだけれど、いつもたくさん%noun%伝えてくれてありがとね🥰💕
4	%noun%ちゃんお%noun%こわず！%noun%ばちぼ%noun%に嬉しい！ありがとね🥰💕
4	%noun%でも呼んで%noun%️🥰%noun%️%noun%
4	%noun%%noun%の%noun%Ｓの%noun%を見た方へ
4	%noun%%noun%を%noun%してもらったけれどすんごくわらった%noun%
4	あつかましいこと%noun%で書くといつか%noun%さんに教えていただきながら%noun%してみたさあります%noun%
4	優しい%noun%ありがとう！ちょっと%noun%に%noun%かけるから%noun%！
4	%noun%こそありがとう%noun%%noun%考えるの%noun%楽しかった🥰💕
4	%noun%ちぼ%noun%に%noun%！せんき%noun%🐙💕
4	実は%noun%%noun%に%noun%%noun%しました🥰
4	%noun%に%noun%返すのは%noun%からにする！ゆっくりするね！あたたかい%noun%ありがとう！🥰💕
4	%noun%の中で%noun%違い%noun%捕まえて%noun%上がってたんだけど、起きたらそんなものいなかった😇
4	%noun%%noun%に書いたはずが外れてたので%noun%%noun%！
4	%noun%…%noun%も…いただきました…こんなに早くそろうとは思ってなくて…%noun%たちありがとう…！%noun%頑張る…！！！！
4	持ってる方いたらぜひいつか%noun%%noun%します😇（%noun%は大した%noun%できないから心苦しいんだけれどそれでもよければ！）
4	%noun%余りだけで42匹いるから1人1匹ずつお%noun%してもだいぶ足りそう…？捕まえに行かなくてよさげかも！%noun%8匹くらい%noun%しといちゃお🥰
4	今日は22時から%noun%たちと%noun%%noun%したい%noun%🥰
4	%noun%も可愛いんだけど、だ%noun%だこちゃんまで%noun%巻いてるの%noun%可愛い…ありがとう…ありがとう…🥰💕
4	%noun%%noun%%noun%%noun%が始まる
4	あたたかい%noun%は%noun%の%noun%！あーんど！%noun%でも待ってる！！！ありがとね！！🐙💕
4	%noun%の新%noun%ありがとね！！！！あの%noun%２、書いてあること強くて%noun%しちゃった！ありがとね！！！！🐙💕
4	来てくれてありがとね！！あああ%noun%の%noun%を%noun%できてよかった%noun%
4	なかなか夜の%noun%が多いからね！ごめんよ…！！%noun%%noun%で会えるのを%noun%にしてるね！！🐙💕
4	ごめんねの%noun%なので%noun%昨日歌った%noun%きいていて…%noun%
4	%noun%でも歌いたいし%noun%でもゆっくり%noun%%noun%枠したいし、したい
1	ざれしま%noun%
1	少しだけ%noun%していい？するね🥰
1	%noun%わくわく！🥰
1	%noun%ありがとう🥰
1	えっっっいいんですか…買うよ%noun%…！？
1	%noun%嬉しい🥰
1	%noun%するよよよ！
1	今後の%noun%！
1	%noun%かしたさみはある
1	%noun%
1	よろしく%noun%します🥰
1	あたたかいのは%noun%だけどやりすぎると「きいてる？」ってなるから難しいね😇
1	%noun%か〜！いつもありがとう…🤘🐙🤘💕
1	%noun%まってる🦞
1	で%noun%中！
1	やるぞ%noun%い！
1	%noun%22時すぎからしようかな🥰
1	%noun%枠とりたい🥳🥳🥳
1	わ！！！！すんごくうれしいいいいいい！！！！！%noun%ちゃんあらためておめでとう！そしてありがとう🐙💕
1	%noun%3世です
1	いつも%noun%ありがとう🥰わくわく！
1	たすかる%noun%
1	今回はころちゃんと%noun%で
1	%noun%出してみませんか
1	%noun%より
1	%noun%はおめでとう！！！教えてくれてありがとう🐙💕祝えてよかった！
1	わーい！！！よろしく%noun%します！🐙💕
1	まだ見たことない方はぜひ%noun%を落として会いに来てね🥰
1	%noun%わかりやすくまとめてくれて本当にありがとう！がんばるね…がんばるね…！🥰💕
1	%noun%…
1	朝%noun%するぞい！わくわくわくわく！
1	夜は20%noun%22時は絶対する！
1	お%noun%こっ🐸💕
1	%noun%だよ
1	ど%noun%🐌
1	え、しかも%noun%だったけどいいの？！ほんと！？
1	%noun%さま…
1	でんでん%noun%がいっぱい！
1	かわいいでしょ！！！ゆる%noun%！！！！
1	でんでん%noun%たちへ、今日もありがとう🐙💕🐌🐮
1	と%noun%はじめるよ！！！！！！
1	%noun%になってしまった…
1	で待ってるから早く早く早く早く早く早く早く%noun%️
1	・・%noun%
1	%noun%・
1	・%noun%・・
1	・・%noun%・
1	%noun%・・・
1	し%noun%🐙🐙🐙🐙
1	ほあああああ！？かわいい！きらきら！%noun%ありがとう🥰💕💕💕
1	わああああああ！%noun%寝てました！おはよう！21時あたりからします！
1	もしまわしたらお%noun%待ってます🙏💕いいないいなっっっ！
1	%noun%はわくわく🐙💕
1	%noun%じゃん…
1	%noun%すぎた🙏
1	%noun%笑っちゃった
1	ありがとうございました%noun%第3部は20時から1時間だけやります🥰
1	%noun%きれたのでちょっとまっててね！ごめん！
1	%noun%助かった（？）
1	%noun%ありがとう！！！！🐙💕
1	%noun%へ
1	%noun%だこちゃんより
1	３．%noun%する
1	ありがとうございました！%noun%した🐙💕💕
1	第二回と%noun%するよん！！！！
1	%noun%が面白いのでぜひに🌸
1	ほ%noun%？！？！？ありがとう！！！！！
1	%noun%中や終わった後は…
1	お%noun%こっ！🐙💕
1	わ！%noun%したい！ありがとう！がんばる！！！！！
1	%noun%「初見です」って打ってね！
1	おはたこ%noun%今日の18時、たのしみにしていて🐙💕
1	これからよろしくね%noun%知ってくれてありがとう🐙💕
1	%noun%って見ててわくわくするよね🐙💕
1	%noun%わらった
1	%noun%ぞ🐙💕
1	よんだ%noun%🐙💕
1	%noun%ちゃんおはたこ！！！！🐙💕
1	フェ%noun%ちゃんおはたこ🐙💕
1	%noun%ちゃんおはたこ🐙💕
1	ね%noun%！わーい！まってるね🐙💕
1	%noun%ちゃんおはたこ🐙💕がんばるからねっっ！！
1	どやああああ🐙💕%noun%ちゃんもはやいね？！おはたこ🐙💕
1	🦀%noun%！
1	たらばがに！よくできました%noun%
1	たしかに%noun%
1	%noun%…🐙💕
1	２１時から%noun%で待ってて！
1	%noun%わかる
1	ありがとう🐙💕いつかまってる%noun%
1	この時間なのに40%noun%50人くらいいるの本当に嬉しい🐙💕
1	明日（今日）は楽しもうね%noun%🐙💕
1	%noun%が全部かわいい…
1	%noun%なので…🐙💕
1	%noun%でありそう（？）
1	%noun%にいくのではよ…………
1	全%noun%見て🐙💕
1	ありがとう🐙💕まかせて%noun%！！
1	てへ！ちゃんと推しをあてたので%noun%はえらいのだ🐙💕
1	ど%noun%🥰💕
1	%noun%のゆめいろ🥰💕
1	は%noun%可愛い…可愛い…歌ってくれてありがとう🙏💕💕💕
1	お%noun%こっ🐙💕
1	え、え、あ、え、かわいい…%noun%
1	%noun%可愛い🙏💕
1	ありがとう🙏💕%noun%もすんごくたのしかった！ありがとね！
1	そういってくれてありがとう%noun%️
1	%noun%🙏
1	%noun%、、、、！
1	おはたこの%noun%〜！！！！🐙💕
1	※%noun%が低いのでごめん
1	来週の金曜日は%noun%と夜通しあそぼ🐙💕
1	しまった、%noun%間違えた
1	みてるぞ%noun%
1	%noun%するううう！
1	でしょ！？%noun%できてうれしみしかない🥰
1	%noun%すぎかあ〜！！！🎀💕
1	%noun%は抜かない！
1	%noun%はいいぞ
1	その%noun%、すすり散らかしてやる🐤🧠🤘
1	ど%noun%こありがとう🤘🐙🤘💕
1	%noun%嬉しい！ありがとうございます🥰💕
1	%noun%だよ！🦵🏾
1	%noun%🤘🐙🤘💕
1	%noun%かああ！？ありがとう🐙💕
1	ああああああわかりみがふかい…%noun%…
1	きょうもたのしんでいこ%noun%ね🐙💕
1	まだですか%noun%
1	%noun%をがんばりたいんだなあ
1	%noun%を
1	ぜひ%noun%にして🐙💕
1	今日は%noun%の追い込みします🥰
1	近々ちょっと%noun%できること増えた🥰
1	%noun%がんばったなあああ！？🎀あげます
1	そろそろ%noun%したい
1	%noun%破るよ！
1	%noun%！
1	ぽんぽんぺろりん%noun%！
1	って三点%noun%って読むらしい
1	%noun%って強そう
1	%noun%はよく燃える
1	いまかいてる%noun%
1	%noun%がどんどん上がってるな〜！？！？
1	【%noun%】『
1	全然まだ書いてくれて%noun%ぞい！！！
1	%noun%かわいくてわらった
1	うまいな？%noun%🤘🐤🤘
1	%noun%🙏🐙🤘💕💕💕💕
1	ど%noun%！！！！！
1	ひどいものが%noun%されてしまった😇
1	%noun%のために育てたとか言えない
1	＞%noun%
1	%noun%🥰
1	まず%noun%4買うところからなんだ…
1	😌%noun%
1	crayち%noun%🥰💕
1	はやてち%noun%🐙💕
1	し%noun%🐙💕🥰
1	%noun%めちゃんおはたこ🐙💕
1	全%noun%見ようね
1	ど%noun%こありがとう🙏💕
1	%noun%すごい🤘🐙🤘
1	ほ%noun%！ありがとう🐙💕
1	%noun%なの…！？
1	いらすとやの%noun%かわいい…
1	わらっちゃった%noun%
1	%noun%………
1	%noun%さま……
1	%noun%くらいよき
1	わーい！%noun%と遊ぼ🥰💕
1	ど%noun%こありがとう🐙💕💕💕
1	%noun%ありがとう🥰💕
1	見てもらえてうれしみ…全%noun%ぜひ使って…🐙💕
1	%noun%ありがとううううう🐙💕
1	%noun%２枚です…🐙💕
1	まだ出したばかりではありますが%noun%わずかです…！
1	だすよ%noun%！
1	%noun%でだすよん🐙💕
1	%noun%かわいい…🥰💕
1	呼んだな〜%noun%
1	たまに%noun%したくなるから貼っておくね🥰
1	%noun%かっこいい…🙏
1	%noun%の方から見られないかな！
1	おはたこ%noun%ついに今日🥰楽しもうね🤘🐙🤘💕
1	ついにあした%noun%
1	今日も頑張った、えらいぞ%noun%！おやすみ🐙💕
1	%noun%だこちゃんはいいぞ…
1	はじめるよ%noun%！
1	─22時から共に%noun%を創ろう。
1	まっつんちゃんおはたこ🐙💕%noun%なのでいろいろうむ！
1	%noun%ちゃんおはあり！わくわくしていて🥰
1	%noun%ちゃんおはあり🐙💕
1	はじめるぞ%noun%い！🐙💕
1	今日の%noun%は
1	すっき………あ…あ…%noun%ありがとうございます………
1	わ%noun%！？！？おめでとうございます🥰
1	%noun%ちゃん！！！ありがとう！！！
1	はじめるよ%noun%！！！！！
1	%noun%名的に呟かねばならぬと思った
1	今日の%noun%
1	%noun%がほしい〜！！！！
1	%noun%だ…
1	我が%noun%、すごい🐙🎀💕
1	ど%noun%こありがとう！おめでとう🐙💕
1	%noun%こってくれてありがとうっ😇💕
1	%noun%になります…！！！
1	%noun%してきます🐙💕
1	%noun%ちゃんおめでとう🐙💕💕
1	%noun%だこ
1	%noun%になったから待っていて😇
1	お間違いなきよう！%noun%ごめんよ！！！
1	お%noun%はまた返させて！今日は頑張ったのでおふとんはいる！おやすみなさい！！！！
1	%noun%から逃げるな
1	で%noun%待ってるぞい🐙💕💕
1	%noun%30分🐙💕
1	まっかせて%noun%🐙💕
1	%noun%あれ🥰💕
1	%noun%はいいぞ🥰
1	%noun%🙏💕
1	今日はたくさん遊んでもらうからなあああ！！！紙%noun%きしようなあ！！！🐙💕
1	%noun%貼り忘れに気がついた🥰
1	ついに%noun%は今日🥰💕💕
1	おはたこ%noun%！！！！🥰💕
1	%noun%、待っててね！🐙💕💕
1	%noun%といえば！？！？
1	うれしい%noun%
1	の%noun%ちゃんおめでとう！🐙💕
1	%noun%なんだ…………
1	%noun%のため少し遅れます！
1	（全部は%noun%できないです！ごめんね！）
1	%noun%で待ってて！
1	うれしいぞ%noun%
1	%noun%さんつよくてありがてえ🙏
1	🔥🔥%noun%️🤚🔥🔥
1	いと%noun%です…わーい！ありがとうございます🐙💕
1	【嬉しい%noun%】
1	【悲しい%noun%】
1	%noun%はまだありそう！というかまだ出して5分くらいだからね！？！？！？
1	ありがとうございます…%noun%
1	%noun%できてるかな！？
1	たのしみにしてます%noun%
1	いつもありがとね！%noun%まってる！🐙💕
1	がんばる…！ど%noun%こありがとう！！！！🐙💕
1	%noun%は申し込んだぞい🐙💕
1	%noun%でいっぱい！！！！みてくれてありがとね！たのしかった！！！
1	そういってもらえてよかった！%noun%してよかった🐙💕
1	%noun%いっぱいだった！うれしい！
1	がんばった%noun%
1	はっじ%noun%っるよー！
1	%noun%が見える…見えるぞ…！
1	%noun%すぎなんだよなあ？！？！？！
1	%noun%ですき🥰
1	%noun%！でもよき！！わかりやすい！
1	%noun%そう！
1	まっ%noun%…！
1	ちゃんとついてて笑った%noun%
1	お%noun%はいいぞ
1	ば%noun%ちゃんらいんする！
1	ちがうの、%noun%ってかいたつもりだった
1	ありがとう%noun%！！！！🥰💕
1	なかなか%noun%よね！ありがとう🐙💕
1	とりあえず%noun%にしようかな！ありがとう！
1	せんき%noun%🙏💕
1	て…%noun%民だ…
1	%noun%…がんばる…😇💕
1	%noun%わかりみ😇
1	朝さん今日は%noun%になった😇
1	%noun%きません！かなしい！
1	ちほ%noun%！
1	きいてくれてありがとね%noun%
1	ではおやすみ！🥰明日はよろしくね%noun%
1	%noun%だ！！！！
1	明日〜%noun%
1	%noun%😇💕💕💕💕
1	%noun%可愛いいい🥰💕
1	かわいい…%noun%だこちゃんはいいぞ🐙💕
1	わらった%noun%
1	間違いない🥰%noun%はくくった！
1	かわいくて%noun%
1	%noun%会！がんばってね！🥰
1	たくさん%noun%を込めたので届いたなら嬉しい！
1	%noun%🐙💕
1	えへへ！！！！いつもありがとう！%noun%🐙💕
1	%noun%だぞい👌💕
1	歌った後は%noun%していい？する〜！！！
1	%noun%あり…
1	かわいす%noun%…
1	全%noun%にきいてもらいたい🥰
1	%noun%できて嬉しみ🥰
1	てへっ%noun%
1	きいてくれてありがとう%noun%わーい！🐙💕
1	よろしく%noun%いたします🌸🐙💕
1	【🌸歌ってみた%noun%🐙】
1	十三番目の%noun%を歌ったのでぜひきいて🌸🐙💕
1	▽%noun%！
1	メリークリスマス！%noun%
1	%noun%を付けてきてね！💕
1	？！？？また帰ってくるのを%noun%に待ってるね！！！
1	【歌ってみた】%noun%
1	１７：１５%noun%
1	たのしかった%noun%ありがとうございました🐙💕
1	%noun%してます！
1	%noun%…！！！！！来てくれて本当にありがとね！！！！！！
1	申し訳なさもあるけど%noun%笑ったごめん
1	%noun%2020年を何回繰り返してるんだろう
1	実は%noun%後とかにじっくり読んでる🥰
1	%noun%か…
1	%noun%にて
1	%noun%…！！
1	%noun%しすぎてる
1	あらためててんちょ%noun%ありがとう😇
1	%noun%ちょへ
1	おたのしみに%noun%
1	おはたこの%noun%〜！🐙💕
1	お%noun%よ！
1	もうすぐ6000人！%noun%にいくといいなっ🥳
1	かわいすぎない？%noun%！
1	明日は頑張った%noun%においしいもの食べにいくので…
1	%noun%はまだまだやってるよ！
1	%noun%軍を増やしに来た
1	はじまったよ%noun%！
1	今夜%noun%戦しようねー！🐙💕
1	%noun%終えたのであとすこしならいけそう！まってるね！
1	がんばってね！でも%noun%！
1	%noun%キラキラ！！！！！！ありがとう…！！！🐙💕
1	%noun%…（違ったら恥ずかしい）
1	ようこそ%noun%側🐙💕
1	かわいい…！！！！ありがとう🐙！どーん%noun%
1	ど%noun%こありがとう！！！！🐙💕
1	楽しもうね%noun%
1	やばすぎて%noun%とんになったわ…
1	%noun%丸さん来ないんですか？！
1	出るもの全部、って%noun%ではない！ごめん！
1	嬉しすぎて%noun%した🥰
1	やるのはいい%noun%
1	疲れた%noun%に沁みるんだよね…
1	%noun%なものはひろめないとね…
1	あっ%noun%になった
1	お%noun%日おめでとう🐙💕
1	まってて%noun%
1	ちょろいので３秒に１回くらい%noun%剥きたくなってる
1	お%noun%はよっ🐙💕
1	%noun%ちゃんおはたこ🐙💕がんばる〜！🥰
1	%noun%ちゃんおはたこ🐙💕ありがとう！わくわく！！！！
1	今日は返せる限りあいたらおはたこ%noun%返すから待っていてね🥰
1	はじめるよ%noun%！🐙💕
1	うますぎて%noun%になってるのすこ
1	＠%noun%
1	%noun%のためおやすみ
1	なんか%noun%…
1	%noun%まわってありな気がしてきた（？）
1	%noun%出ないで笑った
1	%noun%置いておくね！！！！！
1	%noun%はまだやったことないからなんとも言えない…ごめんよ！
1	二度と%noun%進めなくなるね…
1	今日明日はお%noun%にします！いってきます！
1	２２時から待っててね%noun%！
1	沈めるんだよ%noun%！
1	%noun%ありがとう🐙💕
1	%noun%だこがいる🐙🐙🐙
1	わかりみ%noun%い
1	%noun%はわかる
1	あ！%noun%のまっつんちゃんだ！🌪️🐙🌪️
1	早くむきたす%noun%！！！！！
1	%noun%！！！
1	%noun%゛…
1	%noun%！！！！！
1	%noun%！！！！
1	%noun%…！
1	おめでとう！%noun%
1	やがて%noun%に近づき示す…
1	こういうの%noun%うれしい……
1	【%noun%】まだなかった
1	知ってくれてありがとう！%noun%嬉しいぞい🐙💕
1	いつもありがとね！見やすくて%noun%🐙💕
1	はっじまっるよ%noun%！
1	%noun%です
1	今回もありがとね！！会えて嬉しかったよ！そう言ってもらえて%noun%！！！🐙💕
1	%noun%こそ会えてよかった！！来てくれてありがとう🐙💕
1	よかった…よかった…覚えてなくても来ていいのよ！！！！いつか待ってる%noun%
1	%noun%……（深くは言わない）
1	%noun%だこかわいすぎんか……ありがとう…ありがとう…🐙💕
1	まっ%noun%……
1	%noun%を付けて帰ってね！！！！！来てくれてありがとう！！！！！
1	%noun%みてくれていてすこ
1	いってないぞ！！！！（%noun%はずっと開いてる）（はかどる）
1	%noun%枠、
1	%noun%作🥰
1	%noun%では
1	%noun%枠
1	あたたかい…%noun%あれ！ありがとね🐙💕
1	早くない…%noun%
1	はやすぎないですか%noun%
1	%noun%あれ🐙💕
1	ありがとね！%noun%をつけてきてね！🐙💕
1	%noun%もわくわく🐙💕
1	来てくれてありがとね！今日もたくさん%noun%つくそう！🐙💕
1	%noun%あれ！ありがとね🐙💕
1	後日また語らせて%noun%ありがとね🐙💕
1	%noun%を付けてきてね！！！！🐙💕
1	まで教えてね%noun%！！！
1	%noun%1時間🥰
1	よくよく読んだら面白がってて%noun%
1	ちょっとまって、いらんって言うな！%noun%
1	おつかれ%noun%しょん！🐙💕
1	はじまるよ%noun%！！！
1	%noun%もきになる🐙💕
1	おきた%noun%！！！！🐙💕
1	改めて%noun%の
1	%noun%でまってて！
1	かわいい…………！！！！%noun%！かわいい！！！！描いてくれてありがとう🐙💕
1	よかったね…よかったね…！%noun%枠してくれてありがと（？）
1	明後日…早いね…（%noun%ありがとう🐙💕）
1	みつかっちゃった%noun%
1	%noun%してるんだよ！！！！ありがとな！！！！
1	途中で%noun%薄くなって諦めちゃうのかもしれない…
1	かわいいじゃん！%noun%
1	ちょっと見てみたくて%noun%で調べてしまった、なかった
1	%noun%がすごい
1	%noun%なんだ…
1	%noun%かえってきて…
1	また夜の%noun%にてはなそうね！
1	いまはじめてされたよ！%noun%
1	聴きたかった%noun%
1	%noun%にありがとう🐙💕
1	わ%noun%ん！ありがとう！！！🐙💕
1	%noun%ちゃかっこいい！！！！？
1	%noun%こそ🐙💕
1	%noun%なんだ………
1	%noun%推しとるやんけ！！！！
1	めこまま絶対嬉しいし%noun%も嬉しい…ありがとう…ありがとう…！
1	入ってんだよなあ？%noun%
1	%noun%すぎて笑ってる
1	ち%noun%
1	%noun%が一晩（もかからずに）でやってくれました
1	うれしいんだ…わらいすぎて%noun%が痛い…
1	%noun%われたかもしれない
1	まかせて%noun%
1	%noun%ちゃんとねてね…
1	たいへんおまたせしました！%noun%音はないけどはじめます！
1	少し遅れそう！%noun%で待っていて！
1	%noun%じゃん…！？？！おめでとう🐙💕
1	まにあった！！！！お%noun%日おめでとうっっっ！🐙💕
1	しかた…ないね…（あの長い%noun%に挑んでくれてありがとう）
1	推しが広まって本当にうれしい%noun%
1	%noun%はすげえんだ…
1	そう言ってもらえたならやってよかった%noun%
1	%noun%によくある（？）
1	%noun%…ああ…あああ…
1	いつもみてくれてありがとね%noun%
1	何回見ても%noun%
1	しかたないよね………あああ%noun%……
1	ありがとうの%noun%……
1	%noun%日だもんね…ね………
1	%noun%の…こう…
1	%noun%聞き直して笑っちゃった
1	%noun%だよね…………
1	%noun%……
1	まってるね！%noun%🐙💕
1	ぜんぜん！うれしかったからいいのよ！%noun%をありがとう🐙💕
1	%noun%にわくわくしてるね！！！
1	%noun%はよくない（とても褒めてる）
1	だいたいこんた%noun%だからあってる🐙💕
1	%noun%！！！でもわくわくしてる🐙💕
1	%noun%…こういうの…本当にうれしい…🐙💕
1	一生言えない%noun%…
1	わ！！おめでとう！%noun%🌿💕
1	か%noun%🐙💕
1	TAKAち%noun%🐙💕
1	Shidiち%noun%！🐙💕
1	てるてるち%noun%🐙💕
1	THち%noun%〜！🐙💕嬉しい…！いいのよ！きいてくれてありがとね！！！！🥰💕
1	十六夜ちゃんお%noun%はよ！🐙💕🐙
1	%noun%ちゃんおはたこ🥰💕
1	Sち%noun%🐙💕
1	%noun%みちちゃん今日もお疲れ様🥰💕
1	夜だけどおは%noun%返していい？いいよ
1	わーいわーい！%noun%もいきまする！わーい！🥰💕
1	わあ！お%noun%日おめでとうございます🎁🎉🥰
1	お%noun%日おめでとうございます🥰🎉💕
1	%noun%へ！
1	今日は%noun%をおやすみしますが、
1	お%noun%に🥰💕
1	%noun%より！
1	おはたこ🐙💕あさじゃー%noun%！！！
1	（%noun%５時間やってる）
1	ひ%noun%…！！？
1	わくわくしかない%noun%🐙💕
1	あああああああうれしい…その%noun%本当にうれしい…！
1	当日をお%noun%に！🐙💕
1	今からそわそわしちゃうよね…%noun%おたのしみに！
1	わくわくしかない%noun%
1	知ってくれていてありがとう%noun%
1	明日か明後日には%noun%したいなあ！いろいろと頑張ってるので待っていてね🥰
1	%noun%かあああああ！！！
1	なちる%noun%おめでとう🥰💕
1	たっだいま%noun%！🥰💕
1	ありがとう…！またひかないようそのへん%noun%をつける！🥰💕
1	%noun%、寝た😇
1	たくさん寝たら%noun%になったよ！ありがとね🥰💕
1	わーい！ありがとっ🥰💕ただいま%noun%
1	ありがとう！%noun%！！！🥰💕
1	ただいまあああ🥰%noun%️💕
1	ありがとう！%noun%をつけて生きる😇💕
1	もう%noun%！ありがとね🥰💕
1	ああああかわいいいいい！%noun%ありがとう！かわいい！ありがとう🥰💕💕
1	ど%noun%こありがとう🥰💕💕
1	よろしく%noun%致します🙏💕
1	わっっっご%noun%ありがとう🥰
1	ちょっとでも%noun%になれたなら嬉しい🥰💕
1	今日の22時からは%noun%枠じゃーいっ🥰
1	おはようございまし%noun%🍊
1	ありがてえ…%noun%いま下さるかもしれない方が見つかってはいるのでその方が難しくなったら頼らせて！
1	（%noun%が強すぎてびびる）
1	引き当てるんだ…%noun%
1	いいのよ！ぜんぜん！%noun%ですぞい！！！！
1	恐ろしい%noun%…
1	またする！ありがとね%noun%
1	（大した%noun%ができないから申し訳なさしかない）
1	おまたせ%noun%！！！🐙💕
1	%noun%するとおそらく外れるんだぞい！
1	すんごい！千%noun%ちゃんおめでとう🥰💕
1	%noun%を求めてた
1	お%noun%ちゃんね！おぼえた！ごめんね…！！
1	前後%noun%しかいなくて震えてる…みてもらえるって嬉しいね…！
1	やっちゃうんだぜ%noun%
1	%noun%ありました
1	%noun%見たい😇
1	%noun%可愛かった🥰
1	ほんと%noun%したし覚えていてくれてうれしかったの！！！ありがとね🐙💕
1	またまっ%noun%！！！ありがとね🐙💕
1	%noun%だっ🐙💕
1	お%noun%日おめでとうございます🥰💕
1	はじめるよ%noun%！！！！
1	ごめん！今日は%noun%につきおやすみにさせて！
1	お%noun%こっ🥰💕
1	ちょ%noun%うたった！ありがとううう！🐙💕
1	いつもきいてくれてありがとう%noun%
1	我が%noun%たちすごすぎるな？？？
8	たのしかった%noun%！%noun%してくださったるる%noun%、%noun%に遊んでくれた%noun%%noun%ちゃん、にあちゃん、%noun%ちゃん、付き合ってくれた%noun%たち本当にありがとううううう！！🐙💕
8	🐰【大%noun%】%noun%！朝まで%noun%%noun%！で%noun%外の%noun%でうっかり%noun%に%noun%
8	%noun%だこちゃんって%noun%より%noun%に%noun%入りするでんでん%noun%%noun%%noun%見たい%noun%
8	で%noun%んで%noun%んう%noun%しう%noun%しか%noun%たつ%noun%%noun%%noun%！
8	%noun%%noun%%noun%%noun%かあ…明日から%noun%がんばります%noun%%noun%だこほしい%noun%
8	%noun%のご%noun%でも%noun%でも%noun%でも%noun%なのでおいしかったものや面白そうなものを%noun%と%noun%につぶやいてね！たくさん%noun%しちゃうよ🐙💕
8	%noun%はつかないし%noun%な%noun%出すぎだし%noun%じゃないですか？？？？？夜%noun%は%noun%%noun%%noun%みてくれてありがとね🐙💕）
8	打ち%noun%で%noun%しちゃった！%noun%楽しかったし%noun%からの%noun%や%noun%、%noun%は全部全部%noun%あがる！本当にありがとう🥰
8	おつかれ%noun%しょん！！！%noun%たち%noun%いつも本当にありがとね！%noun%愛が感じられるから本当にうれしいんだ…！！！うれしさついでに２次会すっぞ！%noun%だこ%noun%じゃい%noun%%noun%で待ってて！！！！！）
8	%noun%で歌えるの%noun%にすごすぎない？？？？%noun%は%noun%%noun%…（%noun%してきた）これから%noun%時間に少しずつ%noun%させて…
8	毎秒%noun%枠%noun%したいので%noun%か%noun%を覚えたい！%noun%の%noun%で聴きたい%noun%や、%noun%合いそう！ってのがあったら教えて🥰
8	%noun%の%noun%するのを忘れていた%noun%なので２２時のために今から%noun%を始めた%noun%（%noun%%noun%使うときは%noun%できないことを今知った）
8	ありがとうございました🐙💕紙も%noun%いたし！%noun%い%noun%できたし！！！！%noun%%noun%人%noun%したし🐙💕%noun%たのしかった！！！！ありがとうございました%noun%
8	おつかれ%noun%しょん！！！！！長時間%noun%ありがとう🐙💕気づいたら%noun%%noun%%noun%になってました…てへ…まだまだ%noun%してるので生きとし生ける全%noun%は%noun%に
8	%noun%の%noun%で思い出したけど%noun%に%noun%は%noun%%noun%にしてる（%noun%さんの%noun%ききながら）
8	やっぱり%noun%はすごい%noun%%noun%悪い%noun%んだ%noun%褒めてる%noun%%noun%変わってて、見たらにっこりした%noun%
8	%noun%ちゃんがこれからもその%noun%で%noun%書き続けてくれるなら%noun%ど%noun%%noun%%noun%%noun%上がる🤘🐙👌💕
8	%noun%×%noun%色の%noun%ほんと%noun%だから%noun%と%noun%の%noun%%noun%
8	今日は%noun%！ですが%noun%はなしです！でもだいぶよくなっては%noun%からちょっとだけかもだけど%noun%%noun%は走れるよう頑張ります%noun%%noun%中に%noun%絶対とるから待っててね🥰
8	【%noun%】%noun%の%noun%は夜、%noun%を見る【%noun%】%noun%%noun%%noun%
8	%noun%%noun%を%noun%%noun%化した時の%noun%%noun%』%noun%もやってみよう%noun%
8	%noun%は%noun%をしつつ%noun%%noun%さんに%noun%する%noun%を盛り上げるための%noun%だったかもしれない…%noun%
8	%noun%を使いたくて色々見ていた結果、%noun%にたどり着いて、わーい！組んでみよう！って思ったけれど、%noun%%noun%%noun%がお亡くなりになってることに気が付いた…！%noun%%noun%%noun%…
8	%noun%そうだったの！%noun%%noun%%noun%の%noun%だ%noun%！？！？！？えっえっわああああ！？ありがとう！あー！%noun%どち%noun%！！！！
8	%noun%をつけてくれるのは嬉しいけれど、%noun%はこの%noun%には一切%noun%していないです…%noun%など%noun%される%noun%性もあるため、%noun%して頂けるとありがたいです…
8	%noun%%noun%と%noun%は%noun%だけど、1%noun%8%noun%水%noun%20時から%noun%に出すから待っててね！💕
8	%noun%の%noun%が低すぎて%noun%しかないので%noun%していい？いいよ%noun%%noun%はないから%noun%しないで%noun%
8	%noun%%noun%、使ってもらえてうれしいいいいい%noun%%noun%🐙💕ど%noun%%noun%%noun%%noun%
8	%noun%で%noun%%noun%のお%noun%、%noun%%noun%！の%noun%を%noun%しました！
8	初剥きが%noun%だったけれど%noun%から%noun%%noun%をひいて以来、ずっと組みたかった%noun%をやっと組むことができて%noun%！ゆっくり作っていこうと思っていたけれど気づいたら%noun%たちの%noun%で大多数が揃っていて驚きました……
8	%noun%%noun%%noun%%noun%%noun%たち%noun%なんよなあ🥰%noun%ありがとうね！%noun%！
8	%noun%という%noun%で%noun%%noun%をしながら%noun%%noun%様たちと戯れる%noun%で%noun%してきた（ありがとうございました）
8	おやすみって書いてあるところ以外は全部%noun%%noun%！９９%noun%くらい２２時から！２４日に関しては時間%noun%だし%noun%%noun%まだ%noun%できていないから%noun%を待たれり！
8	今日は%noun%に%noun%%noun%したいなあの%noun%！%noun%%noun%ほしいんだ🥰%noun%でま%noun%わろっ🐙💕22時から！
8	%noun%゛%noun%゛%noun%゛%noun%゛買゛っ゛て゛%noun%゛%noun%゛%noun%゛%noun%゛き゛た゛い゛な゛あ゛
8	%noun%たちが集まる%noun%%noun%の%noun%、最近の%noun%たちにも%noun%したいから貼っておくね！今は%noun%してるらしい（%noun%に書いてあった）
8	どち%noun%%noun%す%noun%楽しかったならど%noun%%noun%嬉しいのでど%noun%%noun%%noun%
8	精一杯「%noun%」を楽しみたいならため込まない！が%noun%の%noun%だし、ためこんでしまったらもう%noun%って%noun%の%noun%から楽しめてなくない？って思ってしまうがゆえに書いちゃったけど、%noun%が優しす%noun%
8	超%noun%3%noun%%noun%%noun%ともいうらしい%noun%%noun%な方は%noun%を付けてね！%noun%が出ます！
8	大体３周くらい！とろ%noun%んってたらして３周！！！%noun%%noun%を%noun%で溶いてから%noun%%noun%してっとろかすと%noun%なの…ぜひご%noun%ください🐙💕
8	%noun%%noun%がきたので%noun%とか剥きつつ%noun%とそわそわする%noun%がしたい%noun%間に合えば22時からしますが%noun%はしないで！！ゆるりとお%noun%あれ！！！！！！
8	まだ%noun%当日%noun%か後日%noun%かの%noun%を送れていないよという%noun%いらっしゃれば%noun%の%noun%から%noun%してね！！🐙💕
8	%noun%ち%noun%🐙💕%noun%%noun%に溢れた%noun%遣い沁みるんだ…%noun%え！%noun%！？11日会えるの%noun%にしてるね！！！
8	えへへ…%noun%を%noun%%noun%ちゃんから頂く%noun%もしかしたらもう頂いてるかもしれない%noun%のでまた見るね🥰%noun%%noun%お疲れ様でした%noun%
8	途中%noun%！%noun%があてた分と%noun%からの頂き物の%noun%%noun%🐙💕%noun%%noun%%noun%
8	%noun%も%noun%だった！！！%noun%%noun%%noun%がすんごくいいの…！！本当にありがとう！！！！%noun%の%noun%は始めていただいたけれど、とてもうれしくて%noun%した！！ありがとね🐙💕
8	%noun%に%noun%に%noun%だった…！！終わった後にお%noun%も読んだんだけどやっぱりうれしいよね…！！%noun%ちゃんからも%noun%%noun%のお%noun%、またいつか待ってるね🐙💕
8	本当に%noun%…%noun%しかない…！！！🐙💕%noun%%noun%にしてる！でも%noun%は%noun%ぞ…！！%noun%%noun%、待ってるね！！
8	%noun%%noun%して、%noun%震えちゃった%noun%ありがとね！%noun%は%noun%%noun%をお%noun%に🐙💕
8	%noun%ちゃんからの%noun%もでかいんだからね？！？！！%noun%で%noun%の%noun%な%noun%ありがとね！%noun%お%noun%読んだよ！すんごくすんごく嬉しかった…これからも頑張るね！知ってくれて、見てくれて、来てくれて本当にありがとう！！！！！🐙💕
8	今日は21時あたりから%noun%、22時から%noun%に%noun%で%noun%歌%noun%する！🤘🐙🤘%noun%時間があればそのあとまた%noun%するかも%noun%
9	%noun%を上げることもその%noun%も出来るから%noun%ってすごい、今の%noun%は%noun%のかたまりだからいろいろ頑張るぞ%noun%！お%noun%！🥰22時からの%noun%、よろしくねっ%noun%
9	%noun%ないけどすこし愚痴っていい？%noun%時間かけて%noun%して、いざ%noun%押そうとして閉じちゃって全部%noun%しました…%noun%%noun%！%noun%%noun%ん！！！！
9	%noun%の%noun%「%noun%だこ%noun%%noun%店」は、%noun%%noun%98で「火曜日%noun%%noun%
9	本当に本当に本当に本当に！%noun%ありがとうございましたっ🥰楽しかったし燃え尽きた%noun%すごい%noun%️🐙%noun%️%noun%にありがとう%noun%、%noun%でひとつのことに%noun%になれるの%noun%だなあって改めて思った🌸ありがとうございましたっ！
9	%noun%%noun%ンです！%noun%の%noun%を可愛いゆる%noun%「でんでん%noun%」で埋め尽くしちゃお🥰%noun%%noun%はいらないよ！%noun%に使ってね🐙💕
9	%noun%🐙%noun%%noun%%noun%%noun%%noun%%noun%%noun%6%noun%
9	%noun%とお%noun%が%noun%さんの%noun%%noun%が！4%noun%%noun%あたりから%noun%で買えるようになるよ！ぜひ%noun%してね🥰
9	楽しかった🐙💕%noun%役を%noun%してくれてありがとうございました🥰%noun%が意外といたり、%noun%まで%noun%を頂いてしまったり、%noun%の前に%noun%が出てきたりすごかった🐙💕でも%noun%よりも%noun%ちゃん…
9	し%noun%…%noun%%noun%と%noun%ありがとうね！ど%noun%%noun%可愛かったし%noun%した…%noun%では触れたけど%noun%はむくまちゃんに言えてなかった気がして！
9	今日は%noun%%noun%も%noun%も食べ散らかしたいので今%noun%%noun%をゴリゴリあつめるの%noun%！%noun%が…%noun%%noun%か…
9	%noun%%noun%をぶち倒す%noun%、ありがとうございました%noun%%noun%わらった！やっぱり%noun%と話すの%noun%！！！！%noun%は許さん！%noun%
9	今週は%noun%や%noun%作りや%noun%%noun%や%noun%に充てるのでなかなか時間が取れないけど、%noun%、%noun%あたりは%noun%かしたいので%noun%に待っていてね🥰
9	%noun%…🙏💕%noun%楽しかったです！！！！！！本当にありがとうございました%noun%%noun%は%noun%の中で生んだので%noun%です%noun%%noun%も%noun%しております！わーい！！！！🐙💕🦑
9	%noun%%noun%め色%noun%%noun%の%noun%｜%noun%%noun%%noun%%noun%
9	%noun%は%noun%と%noun%、%noun%が%noun%だったけど、一旦離れてたんだ！%noun%の%noun%は買ったから%noun%でも戻れる%noun%ありがとう🐙💕
9	%noun%の方の%noun%の%noun%%noun%、3%noun%4の%noun%で%noun%が映り込んでいて%noun%は嬉しい🐙💕いつもきてくれてありがとう%noun%
9	%noun%あがるの見る%noun%%noun%%noun%頑張ったんだなあって思うからおめでとうの%noun%をこめて、お%noun%%noun%ば%noun%を%noun%してます
9	おはたこ！今日は%noun%に%noun%する日！遊ぶぞ遊ぶぞ〜%noun%️🐙%noun%️と思って%noun%つけたけど%noun%結果そんなに芳しくなくて%noun%…%noun%と%noun%ください…
9	今日は（今日も）%noun%%noun%会%noun%枠だし%noun%の%noun%だけきっと%noun%なので%noun%差で%noun%ひかないように%noun%をつけてください
9	%noun%🐙💕%noun%%noun%%noun%%noun%%noun%%noun%%noun%6%noun%
9	%noun%：%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
9	%noun%の%noun%%noun%が1年きれていて%noun%して%noun%のものみたら大体のものが1年きれてて、さすがに%noun%やばすぎんかと震えた。%noun%して%noun%で「今日」って調べたら2019年でさらに震えた。震えすぎて%noun%ひいたかもしれん。
9	%noun%%noun%枠%noun%6%noun%000人%noun%枠ありがとうございましたっ%noun%%noun%からの%noun%がすごくて%noun%でした🐙💕いつも本当にありがとう！！！！
9	さて今日は22時から%noun%%noun%%noun%の%noun%%noun%%noun%組む%noun%%noun%をするのでよろしくね！%noun%
9	%noun%%noun%買いに来る%noun%%noun%したらこれから%noun%%noun%の%noun%があがっちゃうから%noun%です%noun%
9	%noun%%noun%でごり押す%noun%今日も来てくれてありがとね🐙💕%noun%%noun%にこう見ると%noun%%noun%%noun%だよね%noun%
9	%noun%は%noun%の立てられない%noun%・%noun%だこ。%noun%かいた。ど%noun%%noun%すごい。ど%noun%%noun%にえらい。
9	%noun%…%noun%かわいい…%noun%%noun%は%noun%が%noun%だけど%noun%も嬉しいし%noun%も可愛くて%noun%！！！！
9	かいてくれてありがとう！！！%noun%としては、%noun%に%noun%を感じられたなら、%noun%を感じられたなら、考えて作って届けてくれたこと全部が嬉しいの！だから%noun%とは…ってなるかもだけど、何かしらの%noun%があるならば%noun%%noun%の%noun%！考えてくれてありがとね！
9	%noun%まで%noun%しときながらまだまだ書いていただいた%noun%嬉しかったのでもうすこし%noun%していい%noun%%noun%が埋まっちゃいそうだったら%noun%%noun%してて！ごめん！%noun%
9	%noun%%noun%%noun%%noun%が%noun%していらっしゃるので%noun%と%noun%に%noun%状を貼っておくの%noun%！にっこり！！！
9	%noun%ち%noun%！今日も一日お疲れ様🐙💕%noun%だけの%noun%、%noun%ちゃんがお%noun%とかで「%noun%%noun%%noun%
9	お%noun%%noun%ち%noun%🐙💕%noun%は少し前から、お%noun%%noun%ちゃんのお%noun%に🐙が増えていて嬉しい%noun%でいっぱいになってたよ！わ%noun%ん！ありがとね🥰
9	改めて%noun%%noun%読んで%noun%見て%noun%%noun%読んだけれど、ど%noun%%noun%に笑っちゃうから許してない%noun%ありがとうございました%noun%
9	いつも%noun%や%noun%してくれて本当にありがとう！%noun%はど%noun%%noun%に嬉しいし%noun%になるよ！%noun%も%noun%のことを考えてくれてるのがわかるから嬉しいよ！休めるときはちゃんと休んでるから%noun%はいらないよ！今日は12時間以上寝てるから…
9	%noun%は%noun%の%noun%の%noun%なんだ%noun%%noun%に%noun%🐙💕し%noun%見てくれて本当にありがとね%noun%
9	しばらくは%noun%につき%noun%%noun%だけど%noun%も%noun%にやりたいので%noun%に生きる…今は%noun%に%noun%したいからゆっくり待っていて%noun%…
5	%noun%の%noun%の%noun%でまたひとり知ってもらえたぞ！ようこそ%noun%側！ありがとう%noun%🐙💕
5	あ、%noun%聴きたいなって%noun%があれば%noun%にあれば頑張りたいのでぜひ%noun%な%noun%教えて🥰
5	%noun%の%noun%%noun%は23以降で%noun%したいので%noun%者さんは待っててね！
5	%noun%は%noun%%noun%ちゃんにそんな%noun%ないぞ？でも%noun%ありがとう💐
5	でも%noun%なこと以上に嬉しいなとか温かいなと思うことの方が多かったので、%noun%たちにはいつもありがとうでいっぱいです。%noun%でずっと%noun%とか出来てるし！%noun%🥰
5	四%noun%%noun%のこと%noun%ちゃんと分かってるのに「よん%noun%」って言っちゃいがち🐘%noun%
5	夕方%noun%ありがとうございましたっ🐙💕%noun%%noun%は20時から22時！%noun%まで%noun%を抜かず頑張っていこうね🌸🌸🌸
5	そう%noun%%noun%や%noun%時にぴったり！%noun%%noun%🥰
5	今日は%noun%%noun%日だから7時から早速%noun%枠とるよ！よろしく%noun%します%noun%
5	%noun%に%noun%%noun%ってあってでんでん%noun%%noun%かと思った
5	うしじゃん！やった%noun%！%noun%%noun%%noun%今はじめて知った%noun%
5	「でんでん%noun%」が%noun%載る日も近いかもしれない%noun%でんでん%noun%はいいぞ%noun%
5	%noun%ち%noun%？%noun%ちゃんには%noun%%noun%あげるね！
5	でんでん%noun%！！！！！思いついたから描いてみたけど%noun%ゆる%noun%じゃない！？%noun%%noun%かもしれない！！！！！！
5	%noun%の%noun%%noun%はもう%noun%できるようになっているのでぜひ%noun%してね🐙💕💕
5	%noun%だこ%noun%%noun%てえて%noun%…%noun%
5	%noun%%noun%%noun%か%noun%%noun%かけそうでわらった
5	%noun%を侍らすのが%noun%はずるい%noun%%noun%わらった%noun%
5	今日%noun%の%noun%は20時から21時でやるよ🥰%noun%%noun%だから%noun%しにきてくれると嬉しいな🐙💕
5	%noun%な%noun%は%noun%です🥰%noun%系なら%noun%
5	%noun%だこ%noun%も%noun%展もありがとうございました！！！！楽しかった🐙💕いつもありがとうのき%noun%%noun%
5	%noun%の%noun%は水曜22時から「%noun%%noun%だこ%noun%展」！
5	%noun%%noun%%noun%%noun%%noun%
5	この%noun%の%noun%はたぶんしばらく%noun%%noun%はないのでお%noun%は今のうちに！🐙💕
5	%noun%外%noun%楽しかった%noun%！%noun%をつけて帰るぞい🥰また月曜日から%noun%するね！！！
5	あああ…ならよかった🐙💕これからもまだ剥くなら%noun%だこの%noun%を授けちゃうぞ%noun%えー%noun%！！！いいものがたくさん出ますようにっ%noun%
5	したの%noun%も%noun%%noun%！%noun%%noun%来てくれてありがとね🐙💕
5	%noun%だこ%noun%（%noun%%noun%）ありがとうございました🐙💕%noun%ってたのしいよね！！！！！！
5	途中%noun%も%noun%も全然%noun%だよ！%noun%嬉しくて%noun%しちゃった！🐙💕
5	%noun%%noun%して嬉しい%noun%とか見かけるとめちゃくち%noun%🙏%noun%
5	%noun%ってはじめてみたけど%noun%だね…！（なお%noun%は%noun%が重すぎてしんだ%noun%）
5	で%noun%%noun%%noun%%noun%だこ%noun%
5	%noun%をしたい%noun%と23時からの%noun%%noun%に備えなければの%noun%で争っている
5	%noun%%noun%だこ%noun%かわいい%noun%全部かわいい…描いてくれて本当にありがとう…🐙💕%noun%
5	そして来週は%noun%%noun%！%noun%%noun%%noun%たのしむよん！
5	ただいま〜%noun%%noun%%noun%機%noun%日%noun%
5	%noun%わかる…来てくれた%noun%%noun%に「%noun%」と%noun%をかけてくれてありがとね！
5	え！%noun%だ%noun%！！！おもしろそう！%noun%だよね、%noun%してくる%noun%
5	%noun%%noun%生%noun%は%noun%%noun%
5	あとあと、%noun%といえば%noun%の%noun%%noun%一度でも歌ったことのあるもので%noun%
5	%noun%での初%noun%は22時から%noun%内でするよん！%noun%と%noun%よろしくね🐙💕
5	%noun%%noun%ば%noun%%noun%で%noun%🐙💕💕
5	%noun%%noun%になりました！初%noun%は22時からや%noun%るよっ！よろしく%noun%致します🐙💕
5	わ%noun%！！！ありがとう🐙💕%noun%だこ%noun%は%noun%なんだ%noun%
5	でおいしいものをぜひ%noun%付きで%noun%してください…%noun%明日（今日）は%noun%楽しもうね！%noun%
5	%noun%を倒しながら%noun%の%noun%のおいしいものを%noun%する%noun%
5	困った、忘れてた、%noun%いまひたすらに%noun%が低い%noun%%noun%%noun%
5	%noun%と%noun%の%noun%ちゃん%noun%%noun%
5	%noun%より小さくて%noun%より大きい%noun%ってな%noun%んだ？そんなもの%noun%よ！
5	%noun%%noun%買うときは%noun%が疲れない%noun%が%noun%
5	%noun%は%noun%が%noun%？%noun%は赤い%noun%！
5	じゃじゃん%noun%実はお%noun%しちゃいます%noun%%noun%可愛い%noun%
5	%noun%%noun%%noun%%noun%%noun%すぎる🚀
5	%noun%%noun%ないのだ…%noun%ありたかった…でも%noun%のことを知ってくれてありがとう…🐙💕%noun%
5	ど%noun%%noun%わかる…でも%noun%でもう%noun%！%noun%しようね
5	%noun%%noun%楽しく撮らせて頂いてど%noun%%noun%%noun%でした🐙💕
5	%noun%入ってる%noun%用に%noun%できる%noun%欲しい%noun%
5	まっつんち%noun%🐙💕%noun%は%noun%のだからな！ど%noun%%noun%
5	現在は%noun%済みだよん！また気づいたら%noun%ぶちこむね%noun%%noun%して%noun%
5	%noun%%noun%ちゃんおはたこ🐙💕%noun%は%noun%のものだからな%noun%
5	%noun%、%noun%うれしい…%noun%だこっていきものは%noun%なんだ…%noun%を知ってくれてありがとう🐙💕
5	ごめん！%noun%%noun%は後日になるかも！！%noun%は20時を待っていて！%noun%を見直したため少しだけ%noun%しました…！
5	？！？！ありがとう！わくわくしてる！！！%noun%ね%noun%ね！%noun%ながら%noun%も受け取りました%noun%ありがとね！🐙💕
5	%noun%の%noun%ちゃんとはむ%noun%ちゃんから%noun%%noun%きていたのを受け取ったよ！いつもありがとう🐙💕
5	%noun%だとかの%noun%な%noun%。｜%noun%だこちゃん｜%noun%
5	%noun%が%noun%で%noun%いいなあって思ってたら%noun%え%noun%
5	%noun%が嬉しい%noun%️🐙%noun%️%noun%含めて148です%noun%
5	%noun%で%noun%団の%noun%してるの今日からじゃん、、、明日からかと思った、、、%noun%ちゃんの%noun%欲しかった、、、、
5	うわ%noun%ん！%noun%作り%noun%！%noun%したいよう！%noun%やだやだ！
5	%noun%%noun%%noun%%noun%＆%noun%
5	%noun%今回も%noun%だこ%noun%%noun%ありがとう！%noun%
5	昨日は%noun%した日でありました…今日も楽し%noun%🐙💕%noun%%noun%少なくてごめんよ！%noun%
5	%noun%へ！明日、明後日あたりは%noun%にします！また15のあそ%noun%%noun%で会おうね！！！！早ければ14の夜の%noun%！！！！
5	%noun%みて思い出したけど%noun%%noun%わすれてた%noun%てへ%noun%
5	%noun%であけお%noun%と%noun%の%noun%！を%noun%しました！
5	%noun%%noun%%noun%、%noun%２個です%noun%
5	えっ%noun%して1%noun%2分で%noun%%noun%って%noun%…？！
5	%noun%の%noun%からこんにちは%noun%%noun%️🐙%noun%️💕
5	では今日は%noun%なので%noun%の%noun%にかえります…まって%noun%%noun%…
5	まっかせて%noun%%noun%15日%noun%%noun%は来月だけど%noun%がんばってね🐙💕
5	%noun%もって%noun%ちゃんの%noun%これからも挑んでいけ%noun%かかってこ%noun%い！！！
5	ああ…ああ…嬉しさと嬉しさと嬉しさと嬉しさで%noun%力なくなったよ…ほんといつもありがとう…！！！！わーい！！！%noun%ちゃんも毎日%noun%%noun%%noun%できてえらい！
5	%noun%がいたいよ！！！！%noun%の%noun%！！！！！%noun%がんばってるからえらい%noun%
5	%noun%あがりす%noun%%noun%%noun%あれ%noun%
5	%noun%ば%noun%%noun%嬉しいぞ%noun%%noun%こそありがとう🐙💕🎀
5	%noun%2回行って1%noun%ずつしてるから%noun%は%noun%%noun%なの？って思ったけどそんなことはなかった
5	%noun%は%noun%の時とか%noun%名書くの途中で諦めるひと%noun%しそう%noun%
5	%noun%は%noun%だこですね…%noun%%noun%%noun%に挿せる…
5	%noun%は%noun%%noun%%noun%もつけたい%noun%
5	ちょ%noun%ん！ってした%noun%の%noun%すこ…%noun%伝われ%noun%
5	%noun%5個貯めたけど%noun%の%noun%って%noun%とるのが%noun%なの…？
5	%noun%あげ頑張ったね！！！！🐙💕%noun%%noun%いすぎてわらってる%noun%わらえない%noun%
5	%noun%%noun%はすごい😇%noun%も新%noun%なしだよ！%noun%さぁん…
5	%noun%しました！%noun%のポカポカさが%noun%でした！って%noun%ちゃんが言ってた！%noun%ありがとう🐙💕
5	%noun%%noun%、%noun%%noun%は%noun%です！わーい！ありがとう🐙💕
5	ごめんね！！%noun%が%noun%なのできっと%noun%がする%noun%なゆえ、何卒よろしく%noun%します…！！
5	%noun%納めに%noun%%noun%%noun%してよかった！！%noun%たちありがとうございました🐙💕
5	%noun%に関することで、%noun%%noun%が出来そうなので、%noun%、%noun%にしていて！！！！
5	%noun%%noun%%noun%ちゃん%noun%%noun%91
5	%noun%%noun%の%noun%ちゃん%noun%%noun%
5	%noun%%noun%だこ%noun%描いてくれてありがとう…🐙💕！！！！%noun%かわいい%noun%
5	ちょっとだけ%noun%させてください（%noun%で%noun%な%noun%でやるので%noun%はしないで）
5	%noun%だから%noun%歌った%noun%は%noun%なので%noun%します
5	%noun%%noun%お%noun%%noun%%noun%🥳
5	%noun%な%noun%で%noun%の%noun%ありがとね！明日%noun%するからなあああ！！！
5	%noun%だこ%noun%は22時%noun%%noun%%noun%だそうです🐙💕
5	今日は%noun%さんじゃないので１%noun%だことしてど%noun%%noun%に楽しむぞ%noun%！！！🐙💕
5	ぜひ%noun%が向いたら始めてみて！%noun%は多分%noun%10連くるから%noun%%noun%
5	%noun%すぎて%noun%になったわね…%noun%いつも%noun%の%noun%までいてくれてありがとね🥰
5	%noun%以上の%noun%%noun%%noun%手は%noun%よ…🐍
5	ど%noun%%noun%にわかる%noun%昨日お%noun%日おめでとうございました！教えてくれつありがとね🥰%noun%
5	%noun%%noun%さんのこの%noun%%noun%に%noun%になってたりする🍣
5	%noun%の%noun%%noun%%noun%%noun%書
5	あ、%noun%%noun%だったのか…%noun%だ…今%noun%見たけど%noun%って書いてあった…
5	%noun%%noun%様%noun%%noun%すぎて%noun%になっちゃう🦊
5	お%noun%はよ！ついに今日は%noun%%noun%日！%noun%、%noun%にしていてね🥰
5	お%noun%%noun%%noun%は今日%noun%した%noun%をみてください🐙💕
5	%noun%%noun%そぼちぼこ%noun%🐙💕ちほ%noun%（？）仲良くしてくださいまし%noun%
5	%noun%%noun%だけど%noun%だこちゃんって%noun%顔よすぎませんか…（%noun%）
5	%noun%が%noun%と%noun%なのかはまだわからないけれど、%noun%%noun%しかないんだ😇
5	にくれているご%noun%やご%noun%など返せずごめんね！%noun%触れる%noun%で返すので夜には！の%noun%、待っていてくださいまし…
5	%noun%たころん%noun%だ%noun%だこのす%noun%%noun%
5	あらためてたくさんの%noun%ありがとう…！！！%noun%からの%noun%、たっぷり受け取りました🐙💕%noun%しきれなくてごめんね！またできるときにいつかしたいなあ…！（早くて明日）本当にありがとう！%noun%
5	%noun%っていうだけの%noun%に%noun%があるのさすがに%noun%やばすぎない？？？？？？%noun%
5	改めて、12%noun%11の%noun%、ありがとうございました🐙💕%noun%は12%noun%20！%noun%がいっぱい！！！！
5	えへへ…いつかは%noun%ちゃんにも会いたいのでこれからも%noun%%noun%増やして%noun%も%noun%するからみててね🐙💕
5	わ%noun%ん！！！！そう言ってもらえて%noun%%noun%🐙💕%noun%、ぜひ使ってね%noun%
5	%noun%%noun%が%noun%化して帰ってくるのやばすぎない…？（%noun%ちゃん、%noun%ちゃんありがとう）
5	途中%noun%%noun%%noun%も%noun%だから気負わず%noun%に来てね🐙💕
5	%noun%%noun%%noun%店さん%noun%、来てくださる方は%noun%を付けてきてね！！！！！
5	%noun%で%noun%だとかの%noun%な%noun%。を%noun%しました！
5	かっきお%noun%えたっ%noun%%noun%までしばし%noun%ください%noun%
5	今日さ、%noun%だけどさ、%noun%が送ってくれた%noun%の%noun%%noun%22時からしてもいい…？🐙💕
5	%noun%だこちゃんをす%noun%🐙💕%noun%も%noun%になりたい…よろしく%noun%します…🙏💕
5	%noun%もちほ%noun%%noun%の%noun%だからこれからも%noun%見たい
5	%noun%の%noun%%noun%、%noun%%noun%ちゃん
5	【%noun%】じっくりと%noun%者2万人%noun%を見守る%noun%【%noun%】
5	おおよそ２時間のところから見て…（ど%noun%%noun%%noun%したけど%noun%でいっぱいです。800000000000000人おめでとうございます！%noun%
5	知らん%noun%に%noun%%noun%するの%noun%したら面白すぎて%noun%死んでる
5	%noun%は%noun%%noun%だからな%noun%知ってくれてありがとね%noun%
5	また%noun%%noun%出来たら出すからご%noun%%noun%%noun%
5	%noun%の時の%noun%ができた%noun%よろしく%noun%いたします%noun%
5	ないですね！%noun%%noun%のことですか%noun%し%noun%ですね！%noun%
5	%noun%%noun%みて思っているけど、%noun%まで感極まって泣いていたのがわかる%noun%どうにかしてくださいの%noun%…きにしないで…
5	あああ…%noun%もずるくない…？%noun%的には２枚目%noun%…買います…ありがとね…買っても%noun%開けられないのが%noun%に見えている…へへ…
5	お%noun%%noun%返し終えた…%noun%%noun%いつも%noun%ありがとね🐙💕
5	%noun%ち%noun%！もしかしなくても%noun%からお%noun%が送れているのって今回が初めてだったりしない…！？わーい！%noun%ありがとねっ🐙💕
5	%noun%%noun%ち%noun%！！初めて%noun%にお%noun%できた気がする！！！ありがとね🐙💕
5	%noun%%noun%%noun%4%noun%ち%noun%！あっあっ一番近くに🐙を置いてくれてありがとね🥰💕
5	%noun%%noun%ち%noun%🥰いつもおは%noun%ありがとね%noun%
5	おう%noun%%noun%🥰💕わっわっ🐙がお%noun%のす%noun%嬉しくなっちゃった🌸ありがとね%noun%
5	あお%noun%ち%noun%%noun%わかるよ…お%noun%と%noun%はこの時期離してくれない…😇
5	はやてち%noun%%noun%%noun%が%noun%揚げ%noun%してる🐙🐤💕
5	%noun%ち%noun%！%noun%に%noun%%noun%入ってるの今気づいた🥰
5	遅くなるかもだけど、%noun%変わる%noun%かもだけど、今日はふ%noun%%noun%します%noun%
5	%noun%の%noun%などは%noun%まで！%noun%%noun%付けてね！
5	%noun%！（%noun%！）%noun%！（%noun%！）%noun%！
5	（%noun%：%noun%頂けると思ってなくてど%noun%%noun%嬉しいです…わ%noun%ん！ありがとうございます🐙💕）
5	だ%noun%だこちゃん%noun%ど%noun%%noun%かわいい…描いてくれてありがとう%noun%
5	おっおっ呼んだな%noun%聞いてくれてありがとう%noun%いあ！いあ！%noun%だこちゃん！ふた%noun%%noun%
5	%noun%だこちゃん%noun%%noun%【%noun%97でお%noun%！】
5	ありがとう…！まだ%noun%は%noun%出来てないけど、%noun%が11%noun%30までになりました！よろしく%noun%致します…！
5	%noun%…%noun%%noun%ありがとう…%noun%にお%noun%頂きました…ありがとう…！
5	お%noun%あれ%noun%%noun%は%noun%すませる%noun%
5	今%noun%していたらだいぶ%noun%が%noun%しつつあって%noun%してる…%noun%ありがとう🥰
5	いいの？%noun%ど%noun%%noun%嬉しい…むしろぜひ…🐙💕%noun%しております%noun%
5	%noun%が出ます！%noun%%noun%な%noun%は%noun%を付けてね！
5	昨日（もう一昨日になるのかな）%noun%出来てなくてしたす%noun%0%noun%35からちょっとだけ%noun%します%noun%
5	%noun%の%noun%を%noun%して%noun%さんに描いてもらうって%noun%嬉しい…！！！！
6	あ〜〜〜！？%noun%だこちゃんって%noun%は見る%noun%剤か〜！？！？%noun%ど%noun%%noun%あがった…ありがとう…ありがとう…🙏💕
6	そんな%noun%の者いたのか！って%noun%%noun%で知ることが多いの悲しい…せっかくなら生きてるうちにたくさん知ってもらいたいので%noun%だこちゃんをまだ知らない%noun%は全%noun%知ってください
6	%noun%役になりきりながら%noun%の%noun%をしつつ、%noun%に課せられた%noun%をこなす%noun%！
6	%noun%の%noun%は%noun%%noun%%noun%おはようございます%noun%
6	%noun%と%noun%の%noun%かが%noun%%noun%で出るのが決まりました、お%noun%に🐙🐰💕
6	今日も%noun%%noun%%noun%%noun%%noun%しちゃった%noun%
6	全てのでんでん%noun%にいいねしてたらいいね%noun%くらった…%noun%がでんでん%noun%の%noun%…%noun%！
6	%noun%%noun%%noun%%noun%でおくる%noun%%noun%
6	で%noun%んで%noun%ん！う%noun%しう%noun%し！かたつ%noun%%noun%！！！
6	%noun%いる？%noun%いる？？？？%noun%だこちゃん%noun%も%noun%だこくん%noun%も全部
6	%noun%だこちゃん%noun%%noun%%noun%を%noun%%noun%で描いてもらいたいです🥰🌸
6	%noun%と%noun%は%noun%なのだ%noun%%noun%いつもありがとう%noun%
6	２．%noun%の方の%noun%で%noun%しつつ５分間見ると開けられる%noun%から得る（%noun%%noun%）
6	%noun%️🐙%noun%️%noun%%noun%%noun%️🐙%noun%️
6	お待たせしました%noun%%noun%だけど再%noun%したよん！お%noun%さま２個限り🐙💕ぜひ%noun%してね%noun%
6	ちなみに%noun%だこ%noun%の方は%noun%%noun%の%noun%%noun%です🥰どやあ
6	まっつんち%noun%%noun%🐙💕%noun%%noun%お疲れ様%noun%欲しかった%noun%は出た？🐙💕
6	%noun%こんな%noun%で%noun%したい%noun%%noun%値削れそう%noun%
6	%noun%っていいよね。%noun%%noun%焼きは%noun%。そんなことより%noun%%noun%はいいぞ
6	%noun%って%noun%の%noun%？%noun%ぽよぽよ%noun%の%noun%なんだって！わーい！
6	%noun%%noun%%noun%%noun%なんだけど%noun%%noun%
6	%noun%で%noun%%noun%ん！ぼこ%noun%ん！だだだだだん！ぽん！の%noun%！を%noun%しました！
6	しまいな%noun%ンも描いたし、%noun%%noun%%noun%も覚えたから朝から%noun%上がる🥰🤘🐙🤘🎀💕%noun%️🦵🧠💪
6	一応%noun%内では「しまいな%noun%」っていう%noun%もあったんだけど、%noun%でもしまい込みそうな%noun%ンが%noun%化されていなくて本当によかった
6	しなない%noun%？しなない%noun%？しがない%noun%？%noun%だっけ！！！そんな%noun%があったよね！！！思い出せない朝です！おはよう%noun%！！！🐙
6	%noun%みんちゃんも%noun%ちゃんも%noun%%noun%%noun%%noun%できるのすごいんだ…🙏
6	%noun%%noun%って%noun%的に%noun%すごく難しそうな%noun%ある！でも%noun%はある！
6	%noun%出たら%noun%のとき%noun%出来るから%noun%%noun%が起きなくて済むのでは？？%noun%か？？
6	（%noun%%noun%についてはちょっと待ってて！使おうと思ってた%noun%%noun%が%noun%側の問題か%noun%できなかった…！！！！）
6	%noun%？%noun%疲れてない？%noun%的%noun%%noun%%noun%待ってるね？
6	%noun%の%noun%を%noun%に%noun%できてよかった…🐙💕深かった………！見てくれた%noun%ありがとう！%noun%
6	%noun%ごめんね…ごめんね…%noun%の者や%noun%さんじゃない方は%noun%%noun%で遊ぼうね…%noun%
6	%noun%にさ、%noun%って%noun%あるじゃんね？あれ一生勝てないんだけど%noun%？%noun%度%noun%かなんかなの？
6	ど%noun%%noun%嬉しいいい！ありがとう…ありがとう…🥰ちょっと%noun%ないけど%noun%も%noun%も%noun%だよね…
6	ひたすら%noun%を剥くだけ%noun%ありがとうううう！！！！！！わああああ%noun%%noun%%noun%おつかれ%noun%しょん！！！！！🐙💕🎀
6	%noun%治して%noun%と%noun%するんだ、だからもう少しだけ%noun%にするね、なかなか%noun%出来ずごめんよ、%noun%！
6	思い立ったらすぐ%noun%派の%noun%だこちゃんの%noun%%noun%は「%noun%グイグイ%noun%」です！
6	たくさん%noun%しちゃったけれど本当に%noun%が全部嬉しい！！！！！ありがとう🐙💕%noun%は2%noun%12！%noun%%noun%
6	え、え、わああ！？！？！%noun%に%noun%返ししたの？！？！？%noun%よ！%noun%あったかいなあ%noun%%noun%
6	%noun%%noun%%noun%%noun%したい%noun%%noun%
6	ありがとうございました！いつも来てくださって本当にありがとう🐙💕%noun%とたくさん%noun%出来たし話せたしで本当に楽しかった！！また%noun%ぽこぽ%noun%%noun%さ%noun%せてっ🐙💕
6	わくわくの%noun%！%noun%%noun%%noun%%noun%️🐙%noun%️💕
6	%noun%は%noun%だな？%noun%%noun%%noun%ついてる！%noun%
6	おはたこ！今日は21時から頂いた%noun%%noun%%noun%%noun%後半%noun%をするよ！よー%noun%しっくね🐙💕
6	%noun%買ってきたので今日の夜は%noun%%noun%%noun%です%noun%️🐙%noun%️
6	%noun%だこ%noun%%noun%%noun%%noun%%noun%！
6	%noun%%noun%さんの%noun%ぽこぽ%noun%見てたら%noun%が出てきて%noun%した（ありがとうございます）
6	あ%noun%%noun%したい%noun%筆と%noun%買ってこよ！！！！！%noun%だこは%noun%ないからな！！！！！！
6	今日も今日とてど%noun%%noun%たのしかった！！！！%noun%ありがとう！！！！%noun%の頑張った%noun%聞くの%noun%上がって嬉しい！褒められるって嬉しい！わーい！！！ありがとね！🐙💕
6	%noun%の%noun%からこんにちは%noun%！今日も明日も明後日も%noun%だこち%noun%%noun%
6	ついに%noun%が叶ったから%noun%していい？%noun%だこ%noun%%noun%️🐙%noun%️
6	%noun%%noun%の%noun%を少しだけ変えたり、%noun%や%noun%の%noun%していたら真夜中になってた😇
6	まわすぜ！！！！！ぐるぐるする%noun%しよ！！！！%noun%たべる！%noun%%noun%！！！！%noun%%noun%！！！
6	あけました%noun%ありがとうございました！！やっぱり%noun%は%noun%と話すのが%noun%！！！あらためて今年もよろしく%noun%します！%noun%🐙💕
6	%noun%なの…%noun%今年も%noun%が%noun%%noun%%noun%
6	おはたこ！%noun%%noun%や%noun%に追われていますが%noun%は%noun%です！%noun%少なくてごめんよ！
6	%noun%の%noun%たち%noun%か？？？？ありがとう…ありがとう…🐙💕%noun%どち%noun%%noun%
6	%noun%%noun%は少量だけど、%noun%の%noun%%noun%分があるぞ！！！の%noun%でした🐙💕
6	%noun%%noun%かんせ%noun%い！%noun%%noun%じゃー%noun%！
6	%noun%%noun%%noun%%noun%に歌い倒すよ🐙💕%noun%%noun%使うかも！
6	もし明日%noun%があれば%noun%枠すっぞい%noun%頂いたお%noun%読んで%noun%がわきすぎた%noun%
6	%noun%は%noun%ちゃんの%noun%儚い%noun%が%noun%です%noun%
6	%noun%で%noun%なこと%noun%%noun%褒めてます%noun%するって%noun%よね
6	Ⅱがあるってすごい…%noun%たちいつもありがとう…%noun%今日の22時からは%noun%なので%noun%%noun%します%noun%
6	%noun%たる%noun%の%noun%…ああ…ああ…つくったのに砕かなき%noun%…（%noun%の%noun%）
6	%noun%と可愛さで%noun%起こした…ありがとう%noun%…%noun%%noun%%noun%してる…
6	%noun%%noun%%noun%店からの%noun%、見てくださった%noun%ありがとうございました%noun%
6	%noun%かわいいいいいいいいいい%noun%%noun%%noun%の%noun%%noun%かと思って「？！」ってしてた）
6	でも何度も言うけれど%noun%は嬉しいけど%noun%は%noun%だぞ%noun%%noun%との%noun%じゃい🐙💕
6	%noun%%noun%で%noun%%noun%して%noun%したいので待ってます%noun%
6	%noun%だからこそ%noun%してしまう…%noun%%noun%%noun%が怖いけどしちゃう%noun%を許して…
6	%noun%と%noun%も出るのね…！！%noun%じゃないともらえないみたいだから欲しい%noun%がいたら%noun%%noun%かも！
6	%noun%してくださった方は%noun%の%noun%%noun%から%noun%証に書かれてもいいお%noun%を教えてね！！！
6	優しい%noun%ありがとう！%noun%星器はあくまで%noun%（%noun%）なのね！%noun%にも%noun%しとく！
6	%noun%%noun%ち%noun%は%noun%が似合うので%noun%%noun%推します
6	%noun%にとっても超%noun%だった！！！来てくれて本当にありがとう🐙💕楽しめたならよかった！！！%noun%%noun%怖い%noun%ありすぎるからほんと%noun%だしてきてくれてありがとね！！！！！！
6	%noun%なものいっぱい使えたかい！%noun%に%noun%（%noun%）もありがとう！！！%noun%な%noun%が増えて嬉しかったよ！！！！！！
6	%noun%見たよ！！！本当にたくさんありがとね🐙💕たくさん%noun%できたし、%noun%証もお%noun%出来て%noun%でした%noun%
6	あり%noun%ちゃんきてくれてありがとね！%noun%がすごかった！%noun%でした！えへへ…%noun%はまってくれてありがとう…また%noun%でも%noun%でも待ってるね🐙💕
6	%noun%なのか%noun%%noun%こそよろしく%noun%します%noun%%noun%を付けてきてね🐙💕
6	%noun%%noun%ちゃん、%noun%ちゃん、%noun%ちゃん、%noun%の%noun%ちゃん、改めてありがとうございました🌸🌸
6	いつか作りたすぎない？わかる%noun%%noun%%noun%%noun%すぎて%noun%%noun%
6	は？？？？え？？？？あ？？？？%noun%か？？？？%noun%もしかして疲れてる？？？？まさかね？？？？え、あ、%noun%、ですか、え、、、、わあああああん！%noun%…%noun%ンにしてもいいですか…はああああ？！？？ええええ%noun%ありがとう…
6	%noun%の%noun%、%noun%が%noun%なことつぶやいても大体%noun%してくるから%noun%
6	%noun%枠ありがとう%noun%いっぱい%noun%出来て（？）楽しかった！！！全%noun%お%noun%日おめでとうございました%noun%いってらっしゃい🐙💕
6	%noun%全部返したいしいろいろしたいですが今日はこれから%noun%があるので%noun%の%noun%！%noun%お%noun%です！！！！！！いってきます！！！！！！
6	知らん%noun%の%noun%%noun%を%noun%ちゃんに%noun%し%noun%…
6	知らん%noun%の推し%noun%まで決まってるの（というかつけてるの）%noun%なんだよ本当に%noun%%noun%たちのそういう%noun%好き（？）
6	「知らん%noun%推します」とか「知らん%noun%の%noun%会」って%noun%、もう全部%noun%すぎて%noun%に笑ってる
6	%noun%の%noun%日は%noun%だから%noun%%noun%は休んでいてください！%noun%
6	%noun%は…%noun%も…%noun%も…%noun%も%noun%も全部%noun%なんだ…いいよね………
6	%noun%がよくて死んでる、まって（全%noun%に%noun%です…%noun%%noun%%noun%でもぜひ見てね…）
6	本日ちょっと%noun%に出した、途中から%noun%%noun%になり下がった%noun%は%noun%です（%noun%）
6	%noun%で最近%noun%になっていることの%noun%%noun%をかきたかった%noun%を%noun%しました！
6	まって%noun%のお%noun%日祝ったら%noun%%noun%かましすぎて%noun%とんだ…%noun%ゆるして…
6	%noun%%noun%%noun%🐙💕お%noun%変わってるのちゃんと見てるからね%noun%%noun%！
6	%noun%ち%noun%🐙💕こないだ%noun%はひくだけひいたから%noun%%noun%繰り返さないように%noun%をつけて生きるよ！
6	に%noun%%noun%くち%noun%🐙💕%noun%はこれからもに%noun%%noun%くちゃんって呼び続けるからよろしくね🥰
6	plusplusち%noun%！！ど%noun%%noun%凝っていて高まっちゃった🥰%noun%ながらかもしれないけれど、お%noun%の後に🐙を添えていてくれてありがとね%noun%
6	%noun%%noun%ちゃんおはたこ🥰💕今日も一日お疲れ様！%noun%出来ていた%noun%がないから%noun%に書いておくと、%noun%が増えていること、ちゃんとみてるからなあ🐙💕
6	%noun%どーち%noun%%noun%いつもたくさんの%noun%をありがとう🐙💕%noun%そんな「🐙の」だなんて書いてくれていたら%noun%乗るぞ〜！？ありがとね🥰
6	%noun%だった%noun%%noun%に呼ぶね%noun%️🥰%noun%️🥰%noun%️
6	毎回思ってるのですが本当に%noun%の%noun%すぎて%noun%も%noun%も%noun%ぜんぶ%noun%…
6	（%noun%７時間あります…%noun%…見る%noun%は%noun%しないでね…付き合ってくれた%noun%はありがとう%noun%次は22時！）
6	%noun%まだ%noun%起きてるなら%noun%出せないけど%noun%%noun%してもいいかな…%noun%
6	最近%noun%たちが%noun%の%noun%まで見てくれていてうれしい…この%noun%はぜひ%noun%に使って%noun%
6	%noun%ごとに関する%noun%や%noun%%noun%ならできる限り頑張るから%noun%でも%noun%くれていいんだぞ！🐙💕
6	%noun%なんだよなあ？%noun%%noun%%noun%%noun%%noun%
6	（%noun%だけの%noun%、%noun%%noun%も５Ｖのもの頂いてしまって%noun%と%noun%でいっぱい）
6	%noun%%noun%%noun%だこだ%noun%！！！！かいてくれてありがとう！！！%noun%%noun%なのすごい！ありがとね🐙💕
6	%noun%！%noun%中は%noun%「%noun%」は1枚って言ってたけれど、%noun%の中に2枚入ってました！ありがとう我が%noun%！
6	（%noun%しすぎて%noun%%noun%の%noun%書き忘れた…見てくれてありがとうっ！せっかくなのでいってらっしゃい言う%noun%は6%noun%30からやります）
6	%noun%は…%noun%が…%noun%が悪いんだ…本当にごめん…%noun%だったよ…！（読みました！忙しい中書いてくれてありがとうね！そんな中で書いてくれたことが%noun%嬉しかったし%noun%は受け取ったよ！ありがとね！！！！！🐙💕）
6	%noun%と%noun%%noun%%noun%の%noun%%noun%を推します！！！🐙💕
6	わあああああん！%noun%%noun%%noun%あるかな…なければ%noun%は%noun%%noun%になります…
17	付け足しておくと9割方の%noun%は%noun%にしなくて%noun%ぞ！%noun%%noun%%noun%の時は%noun%で%noun%%noun%を楽しみたいし、%noun%な時は%noun%でいきたい😇%noun%だけだからね！%noun%が楽しくて、かつ来てくれた%noun%たちも楽しめる%noun%がしたいだけなんだ！%noun%は%noun%で作るもの。いつも本当にありがとね🐙💕
17	%noun%%noun%%noun%ありがとう%noun%%noun%も%noun%%noun%も１時間以内になくなるとは思ってなくて%noun%しました…ありがとう%noun%%noun%に関しては１%noun%２分で%noun%%noun%かと思った…%noun%ありがとう…！お迎えできた方は%noun%にしてね%noun%出来なかった方は%noun%待ってて！！！！！
17	%noun%ま%noun%ってた%noun%明日の20時はぜひ%noun%%noun%%noun%店にきてね！%noun%えど%noun%うれしいな！%noun%%noun%%noun%手に入れてね！%noun%%noun%！%noun%！か%noun%︎ん%noun%︎げ%noun%︎いっ！
17	%noun%たちとの%noun%%noun%楽しかった🥰%noun%の%noun%%noun%や%noun%%noun%%noun%、%noun%、%noun%よりも%noun%と%noun%したいと思ってくれたことに%noun%になりました…！本当にありがとう🐙💕新%noun%%noun%%noun%はずるい
7	ぜっ%noun%から%noun%%noun%めよーうっ！%noun%%noun%%noun%%noun%
7	わーい！てなわけで%noun%してきます%noun%%noun%も%noun%%noun%はありにする%noun%なので%noun%で楽しもうね🐙💕
7	%noun%%noun%%noun%%noun%%noun%%noun%%noun%
7	おっは%noun%%noun%！！１９時から２１時あたりで%noun%するんる！%noun%は今日はお%noun%なんだけど%noun%は頑張るので%noun%に来てね🐙💕
7	全%noun%へ！%noun%だこ%noun%に%noun%だこ%noun%被せて%noun%してください%noun%️
7	昨日の%noun%やお%noun%日%noun%の%noun%、%noun%な%noun%に答えながら%noun%するよ（？）
7	%noun%のみんなー！%noun%%noun%たのしんでますか🐙💕（%noun%は%noun%の%noun%%noun%を見てる）
7	%noun%中に%noun%してるから%noun%はされそうだけど、%noun%してなかったから%noun%されないとかだったらさすがに%noun%かな…でも%noun%にそういうの書いてなかったからいけそうな気はする
7	%noun%%noun%ち%noun%%noun%のゆめいろ%noun%%noun%がきけるのは%noun%ですか？
7	%noun%使いたいとかあれば%noun%に使って🥰%noun%%noun%ンに%noun%かけちゃ%noun%だよ%noun%
7	%noun%のことを好いてくれて%noun%%noun%を描いてくれた%noun%が%noun%な%noun%をするのはやっぱり見ていて%noun%なんじゃい！ごめんね！！
7	%noun%の%noun%%noun%とかはやめようね…描いてくれた方が%noun%な%noun%をされるのは%noun%も%noun%だよ…！使う場合は必ず描いた方にきいてからにしようね！
7	おまたせ！%noun%%noun%%noun%したよ！今回はたくさん%noun%してあるから%noun%%noun%はないよ！ぜひ全%noun%そろえてみてね🐙💕
7	%noun%%noun%は２０時に出すよ！%noun%に作ったから%noun%%noun%はなし%noun%お%noun%に🐙💕
7	今日は20時から%noun%%noun%%noun%するよ！あとあと、ついに%noun%の%noun%%noun%するよ🎁💕20時をお%noun%に🥰💕
7	%noun%思うんだけどね、もちろんいつもの%noun%も楽しいんだけど、%noun%って%noun%にしかない%noun%感があるから%noun%すごく%noun%
7	きょうも１日頑張りました（まだ1%noun%27の%noun%%noun%️🐙%noun%️💕それではおやすみんみんぜみ！！！起きたらまた%noun%しよーね！！！いつも%noun%ありがとう%noun%
7	え、わたしさ、明日22時から新しい%noun%を生み出す%noun%したいんだけどしてもいいよね、いいよ、%noun%神になるね！%noun%以前から%noun%になってた%noun%します%noun%
7	今日の18時からの%noun%%noun%%noun%店さん%noun%、わくわく%noun%しながら%noun%が来てくれるのを待ってる…%noun%を付けてきてね！！！！
7	今日は%noun%だこ%noun%の%noun%%noun%してくるよ！！！🐙💕%noun%ま%noun%す%noun%
7	ねえ%noun%…%noun%1時間で%noun%の時間だよ…起きてよ…もう%noun%終わったなんて%noun%だよね…？%noun%…！%noun%…！！！！どうして………
7	わ%noun%ん！ちほ%noun%%noun%からいじめる%noun%！助けてころ%noun%！わ%noun%ん%noun%
7	%noun%なことを%noun%な時に%noun%したいだけだから%noun%の%noun%%noun%にそって%noun%があるぞ…てへ…
7	%noun%%noun%07%noun%%noun%お%noun%日%noun%%noun%で待ってるよ！
7	てなわけで%noun%の%noun%、%noun%だこの%noun%%noun%ありがとうございました😇%noun%かけぬためにも今日はお%noun%にするよ！みてくれてありがと🐙💕
7	おはたこ！起きたら%noun%の%noun%からか%noun%が出ない…%noun%どころじゃなさそう…今日は%noun%チャン%noun%%noun%になるかも！
7	「%noun%%noun%屋さんは%noun%%noun%です」でど%noun%%noun%にわらった%noun%いつもありがとね🐙💕
7	２０時から（途中%noun%%noun%%noun%%noun%）なのでもうすぐ！！！！そわそわ！！🐙💕来てくれる%noun%は%noun%を付けてきてね！%noun%
7	%noun%界の%noun%%noun%、%noun%%noun%%noun%1になるから%noun%です！！！
7	おい%noun%、%noun%や%noun%で笑わせに来るな%noun%ど%noun%%noun%にすこ%noun%
7	いつもあたたかい%noun%ありがとうね！%noun%%noun%あがるの…🥰%noun%こそ%noun%あっての%noun%だから%noun%なんだ🙏えどてん
7	%noun%%noun%に嬉しい🥰💕%noun%が%noun%な%noun%%noun%%noun%！今日もありがとね！
7	%noun%%noun%今日%noun%できるのかなあ！出来なければ%noun%%noun%します%noun%️🐙%noun%️
7	%noun%だから%noun%つくる%noun%に入るぞい🐙💕%noun%四%noun%%noun%もする%noun%
7	%noun%だこ%noun%だな%noun%%noun%だこは%noun%%noun%剤%noun%
7	ちょっときついこと書いたけれど、これからも%noun%でいてくれる方は見ておいてほしいです。よろしく%noun%いたします。%noun%%noun%%noun%の%noun%%noun%
7	%noun%は%noun%に%noun%をかける%noun%は%noun%だと思ってないからな？%noun%がある%noun%は控えてね？
7	（ごめん…ごめん…🍣%noun%%noun%にど%noun%%noun%%noun%しといて…%noun%は%noun%もしてないからな…！？）
7	では%noun%%noun%決めてないので%noun%の%noun%するか決める%noun%しましょう！%noun%22時からするね！！！%noun%は後で作りますね！！！！
7	お%noun%はよー！！！%noun%今日１日頑張れば土曜日じゃい！今日は19時頃に%noun%にて%noun%%noun%を%noun%%noun%するよ！おたのしみに🐙💕
7	ほんと%noun%…！知らん%noun%%noun%すぎない？！？！？ど%noun%%noun%笑った%noun%%noun%こそありがとね🐙💕
7	%noun%だ%noun%のふわふわ３Ｄ%noun%の言ってた%noun%%noun%！！！！%noun%なの…%noun%
7	ようこそ%noun%側！%noun%ついてると%noun%がにっこりする！でも%noun%と%noun%%noun%%noun%
7	%noun%のお%noun%日を祝うだけの%noun%%noun%%noun%していい…？（%noun%%noun%）
7	%noun%%noun%ち%noun%🐙💕%noun%で🐙ついてる%noun%に会えるの本当に%noun%あがる…ありがとね…%noun%
7	%noun%ち%noun%🐙💕%noun%ね、%noun%ね、🐙増えてるの見てど%noun%%noun%%noun%した…ありがとう…ありがとう…🥰💕
7	%noun%%noun%で貰った%noun%%noun%っ！！！と、%noun%%noun%！！【%noun%】
7	%noun%%noun%ち%noun%🌸%noun%は%noun%の%noun%だからね！%noun%だよ🐙💕💕
7	%noun%ち%noun%🐙💕最近%noun%%noun%やいいね%noun%などでよく%noun%ちゃんをお%noun%している気がするの…いつもありがとう🥰
7	%noun%%noun%て返してくれるのを見ると、%noun%は%noun%の%noun%%noun%なので%noun%にならな…
7	%noun%ち%noun%🥰寒い時は%noun%で乗り切りたいので%noun%を%noun%しちゃうんだ%noun%️🐙%noun%️
7	し%noun%！寒いと%noun%で%noun%キメたくない？って書いてたら今日の%noun%%noun%決まりましたし%noun%🥰%noun%
7	%noun%ちゃんおはたこ%noun%最近%noun%ちゃんに%noun%が出来つつあるのをみてほっこりしてます🥰これからも%noun%は任せました%noun%️😇%noun%️
7	%noun%%noun%%noun%ち%noun%！お%noun%に%noun%って入ってる！%noun%した…ありがとう🥰💕
7	%noun%%noun%見つけられて%noun%したので少しだけ眠ります%noun%一旦おやすみ！また%noun%や%noun%後ほど見に行くね！いつも%noun%をありがとう🐙💕
7	%noun%%noun%！！！ごめんよ！！%noun%したつもりはないけれど、%noun%だと%noun%が多い時は%noun%がちだからごめん！%noun%でも拾えない時は拾えてないけど！
7	【%noun%どころではない】%noun%%noun%の%noun%を%noun%%noun%してしまった。【%noun%】
7	起きてる方%noun%くらいいますか！%noun%は残さないけど%noun%%noun%したい！（なお%noun%%noun%はうつせない%noun%）
7	%noun%が見たことないもので、%noun%だろう！？って%noun%見たら、%noun%も%noun%もどち%noun%！！！！本当にありがとね！！使いこなせるよう頑張るよ🐙💕ありがとう%noun%
7	%noun%（%noun%ちゃんが以前%noun%してくれた%noun%！）に%noun%本当にありがとう！！！！うれしかったんだ🐙💕遊んでみたいからいつか組む%noun%%noun%をありがとね！
7	本当にうれしいんだ…🐙💕%noun%%noun%いただいた%noun%%noun%%noun%で%noun%しております%noun%
7	ただいま%noun%🤘明日からは%noun%%noun%するぞ〜！%noun%頑張るので%noun%に走り抜けようね！%noun%%noun%がほしいんだ🙏💕
22	最近見てて%noun%だったのは%noun%%noun%出てくるたびに「%noun%言えてえらいね」は%noun%だったかな…%noun%？ってなる…%noun%は%noun%に出していない時の%noun%%noun%みたいな%noun%のはちょっと%noun%だった…初見さんも%noun%は%noun%したいからねの%noun%でした…%noun%は%noun%の推し%noun%の%noun%…%noun%は%noun%の%noun%ぞ？って思ってた
16	%noun%で少し%noun%になってたから触れる！%noun%中%noun%特に%noun%枠%noun%でもそうだけど、%noun%にきいてもらいたくてやるわけだから%noun%%noun%の%noun%とかされるのって%noun%だよね、%noun%の場合は歌ってる時とかは特に、%noun%ない%noun%だったりとか%noun%な%noun%狙いみ…
16	%noun%で%noun%%noun%を見ていて%noun%%noun%%noun%！ってのがあったから「そんなのあるのね！」と思ったわけで。%noun%みたら%noun%%noun%%noun%が5%noun%000%noun%未満の方とありまして、あの、実は%noun%、昨日%noun%%noun%にして初%noun%だったのですが、…
16	「%noun%の%noun%だとか%noun%さんだとか、%noun%にせず%noun%なものでたくさん遊べたら%noun%って%noun%じゃん？」が%noun%の%noun%、%noun%だ%noun%会がついに！%noun%%noun%店さんにて%noun%%noun%🐙💕%noun%に楽しんじゃお…
12	%noun%という%noun%は%noun%をどうあがいても%noun%なので今したいことのためにしか動けないから「○○したら%noun%に受けるよ」とか「%noun%は○○望んでるからやって」って言われても「%noun%か…」ってなるし、%noun%なことしたくて%noun%してるからこれからも%noun%%noun%するよ、許してね%noun%
12	%noun%%noun%しようとして%noun%だから閉じて、じゃあ%noun%しようかなと思って開いて、%noun%だから閉じて、%noun%%noun%しようとして開いて、%noun%だから閉じて、%noun%しようとして開いて、%noun%だから閉じて、なら諦めて%noun%%noun%増や…
12	見てくださった%noun%も%noun%に遊んでくれた方も、%noun%してくれた%noun%さんもありがとうございました！楽しかったです…！！！！めっちゃ%noun%使った！ど%noun%%noun%たのしかった！%noun%も%noun%書きたいなあああ！！！今日はまだお%noun%なので%noun%でおやすみなさい%noun%
12	最近%noun%%noun%にかける時間を減らして、%noun%%noun%とか今後のことのために時間とったりしてるのは%noun%だけの%noun%%noun%%noun%大%noun%の%noun%。（もちろん%noun%とかはがっ%noun%作るけれども！）
12	ありがとうございました🥰💕%noun%や%noun%%noun%、%noun%%noun%などいろいろできて楽しかった🐙💕来てくれた%noun%ありがとね！！！10時間%noun%だった🥳%noun%下のは%noun%2箱、%noun%1箱の%noun%結果です%noun%
12	騎%noun%%noun%%noun%騎%noun%士で%noun%な%noun%%noun%たくさんいるなら%noun%かに%noun%だこ%noun%騎%noun%団ありそう%noun%
12	%noun%の%noun%%noun%%noun%なので、%noun%進めてない方は%noun%%noun%%noun%%noun%にするなら%noun%先に見ておいてね〜！%noun%にしない方はがっ%noun%いきませう🥰
12	、大%noun%でした…！！！お時間作ってきてくれた%noun%たち、%noun%から%noun%してくれた%noun%、%noun%の%noun%方、本当にありがとうございました%noun%%noun%%noun%の%noun%なもの使って%noun%になっているのは見て…
12	あらためて%noun%をするか決める%noun%、ありがとうございました%noun%%noun%絵%noun%とりも！%noun%%noun%%noun%せんせえの%noun%も！%noun%名聞いた%noun%で%noun%描いてみるのも！ぜんぶたのしかった🐙💕
12	%noun%%noun%ち%noun%🐙💕お%noun%が嬉しすぎて震えた…！あ、そうだ！%noun%ね、%noun%ね！%noun%から%noun%%noun%入ってる%noun%%noun%食べたよ！%noun%っておいしいのね！！
12	%noun%%noun%ですか！%noun%は%noun%です！おふとんは%noun%だよ！！！！%noun%%noun%今日までなのでご%noun%%noun%の方はお忘れなく〜！！！%noun%の%noun%は月曜日！ち%noun%！
12	え、あ、まって、%noun%%noun%さんの%noun%%noun%見てから気づいたけれど、%noun%%noun%とても増えてて%noun%した…！？！？！ああああ！%noun%ありがとうございます？%noun%ん！？ああああ！？%noun%してて気づいてなかったけれど%noun%%noun%…
12	%noun%%noun%ちゃんに関しては%noun%も%noun%もくれていたからな%noun%本当にありがとね🐙💕%noun%%noun%も%noun%も、３年生と%noun%%noun%ちゃんも%noun%にするね！本当にありがとう%noun%
11	%noun%に%noun%に来ていたものを%noun%にいったらたくさんあってありがとうの%noun%になった🐙💕%noun%ちゃん、%noun%ちゃん、からじしちゃん、%noun%、うまかっちゃん下さった方ありがとう🐙💕%noun%だこ%noun%展、%noun%でもたのしみます！わ%noun%い！！！！
11	%noun%%noun%の%noun%まででんでん%noun%になる%noun%だった%noun%%noun%%noun%がでんでん%noun%になるのはやばい%noun%ただいま%noun%
11	そうでした！！！%noun%初めて1週間、%noun%してること知らずに%noun%5日しかない！って%noun%込みで%noun%したけれど、%noun%の%noun%で%noun%%noun%さんの%noun%の%noun%に載ることが決まりましたね…？！？！ありがとう🐙💕💕💕🙏💕
11	今回もど%noun%%noun%たのしかった%noun%%noun%でお会いしてる%noun%たちがわくわくしながら来てくれて%noun%しながら帰ってくの見ると%noun%もしたい！って思えるよね…！！！🐙💕たくさん%noun%したし面白い%noun%いっぱい見れたしど%noun%%noun%話…
11	おめでとうございます！%noun%の%noun%「%noun%（%noun%のす%noun%）」が%noun%☆%noun%☆%noun%☆%noun%%noun%に%noun%されました！
11	%noun%の%noun%に来ていたものと%noun%さん%noun%の%noun%を受け取りました🐙💕いつもありがとう%noun%たち！今日は%noun%からひとつ嬉しみのお%noun%%noun%！からじし%noun%%noun%
11	%noun%だこという%noun%は%noun%%noun%%noun%なド%noun%%noun%なのでこれからもよろしく%noun%します🤘🐙🤘💕%noun%追い討ちをかけていく%noun%%noun%
11	%noun%も%noun%かで%noun%化したああ%noun%！それに%noun%に！%noun%とか歌いたい！%noun%に%noun%あてたい！%noun%に出たい！%noun%に出たい！話したい！お%noun%待ってます！！！
11	おっは%noun%%noun%！！！！！！今日は21%noun%30からにします！！！！%noun%もするし%noun%も語るぞい！今日の%noun%は%noun%%noun%%noun%%noun%の%noun%化！！！よーし！がんばるぞい！🐙💕
11	だ%noun%だこ%noun%%noun%のす%noun%%noun%に%noun%を%noun%にされたため、%noun%%noun%%noun%もできなくなったため、今日は%noun%おやすみです…明日買ってくるね…🐀🐁🐀🐁
11	%noun%に沈められてえらいぞ%noun%新しい%noun%を見せてくれてえらいぞ%noun%すべては%noun%%noun%の%noun%の%noun%%noun%からはじまってんだからな%noun%誇れ%noun%
11	%noun%%noun%%noun%%noun%😇%noun%つよ%noun%になって%noun%を%noun%につれていけるようになりてえんだ%noun%️🐙%noun%️がんばる%noun%
11	お%noun%はよっ！%noun%なので%noun%しような！！！今日は22時から%noun%です！！！%noun%まわるぞ！%noun%%noun%と遊ぶために%noun%は%noun%120にするぞ！！！！お%noun%%noun%🌲🎄🌲🎄
11	明日は22時から、%noun%%noun%の%noun%枠と%noun%に%noun%の%noun%だけ開けたいと思う%noun%！！！尊くてしにかけたものはまた%noun%後に%noun%に流します…%noun%…！本当に%noun%いつもありがとう！
11	全然%noun%！むしろ大%noun%！楽しんだもの%noun%%noun%みたいなものなので、%noun%わからなくてもぜひ%noun%！%noun%も優しく教えてくれると思うし、%noun%%noun%もあるから%noun%でも%noun%🐙💕まってます！きいてくれてありがとね！！！！！
11	%noun%ありがとう！%noun%は%noun%として推しに会いたいんだ…もう少し言うと%noun%が%noun%の方の%noun%見に行くだけならそれでいいけれど、%noun%もまたしかりで、でも%noun%は%noun%できないし、%noun%は%noun%として来てほしいから書いたの！
11	あ、そうだ！%noun%ちゃん、%noun%ちゃん、%noun%%noun%ちゃん、%noun%ちゃんから%noun%を頂いたのが%noun%%noun%だこ城に%noun%したので、近々%noun%%noun%するね🐙💕ありがとう〜！！！
11	%noun%さんの%noun%%noun%%noun%%noun%%noun%さんと%noun%さんが%noun%していてくれた%noun%%noun%見たかった！！！！わ%noun%ん！
11	%noun%作ったり%noun%20分%noun%%noun%%noun%考えたり%noun%10分%noun%%noun%に%noun%するもの書いてたら%noun%2時間%noun%朝でした…おやすみ🥰
11	%noun%ち%noun%%noun%56000000人%noun%%noun%だけでなく毎1%noun%000%noun%で%noun%%noun%してくれてありがとね！いつも%noun%な%noun%で見てるよ🥰💕
11	ちょっと%noun%の%noun%神過ぎた…でも%noun%は%noun%の%noun%の%noun%%noun%%noun%！？%noun%はなくね！！%noun%しております%noun%
11	【%noun%】%noun%のために買った%noun%%noun%%noun%くん、だ%noun%だこちゃん%noun%%noun%のす%noun%%noun%に%noun%にされる
10	おはたこ！今日は%noun%を13時あたりからするよん！10日までは%noun%走るから%noun%が%noun%ですが%noun%に来てくれたら嬉しいな🐙💕%noun%へ！%noun%%noun%%noun%箱開け%noun%まかせました…！！！！🙏
10	%noun%🐙%noun%%noun%%noun%%noun%%noun%%noun%%noun%0%noun%2%noun%
10	%noun%作の%noun%だこちゃん%noun%%noun%と%noun%の%noun%！%noun%してくれた%noun%ちゃんありがとう🐙💕%noun%の前で作られる%noun%すごかった🍸
10	%noun%🐙%noun%%noun%%noun%%noun%%noun%%noun%2%noun%4%noun%5%noun%
10	今週の%noun%かで先日の%noun%%noun%店さん%noun%で頂いた%noun%%noun%したいなああ！！でも%noun%が多いので%noun%は%noun%に挟めるか%noun%！
10	やっぱり%noun%の%noun%な%noun%や面白いと思える%noun%で%noun%できるのって%noun%だよね！%noun%だ%noun%会、本当にありがとうございました！！第２回もしたいなあ！！！！%noun%なる%noun%はすごくわらった🐙💕
10	%noun%様に見てもらえたことに%noun%と%noun%でいっぱい！🐙💕%noun%な%noun%に出会えてよかった%noun%と、%noun%に%noun%出来て嬉しかった%noun%…！！ぜひ%noun%してみてね🥰
10	%noun%を生み出すの楽しかった！！！続きは今日！22時から%noun%見てくれてありがとう🐙💕%noun%の%noun%までにまたちょこちょこ%noun%だけためておくね%noun%新%noun%にはいかないから%noun%な%noun%は今日また%noun%で見ようね…！
10	%noun%のうち%noun%もそうだった！！！%noun%は%noun%かというと%noun%は%noun%な子%noun%でいい気はする%noun%%noun%が向いたら%noun%調べたりきいたりするとより楽しくなるよ！😇
10	%noun%は一人2役頑張ったし、ち%noun%胡散臭い%noun%褒めてる%noun%からぜひきいて🥰%noun%も%noun%も%noun%も%noun%なのでぜひ%noun%️🐙%noun%️
10	%noun%の%noun%%noun%%noun%%noun%に%noun%が似ている%noun%！で%noun%だった、耐えられなかった%noun%すこ%noun%
10	%noun%から頂いた%noun%や持っているものたちで、%noun%%noun%を活かせる%noun%を組み上げるのだ%noun%%noun%後に%noun%%noun%を%noun%するよん！
10	%noun%結構あって、わ%noun%！いっぱいある！%noun%ぜ%noun%んぶ%noun%し%noun%ちゃお！って思って書いたら%noun%されました🐙💕%noun%大%noun%%noun%ぜひ当ててね！
10	%noun%がドつよすぎてずっと笑ってたけれどど%noun%%noun%に楽しかったのですこぶる%noun%…🐙💕%noun%だこ%noun%騎%noun%団できるって%noun%？我が%noun%ってし%noun%（たのしみにしてます）
10	%noun%の%noun%してるじゃん？？？？？この%noun%ほんと%noun%です…%noun%です…もしも%noun%歌ってみた%noun%%noun%かで使えそうでしたら%noun%%noun%に使ってください（？）
10	%noun%%noun%はしてるけど%noun%はしてない%noun%%noun%が%noun%中に描きあげてくれました%noun%%noun%%noun%%noun%
10	%noun%だよ%noun%褒めてる%noun%ありがとう%noun%%noun%%noun%%noun%回見てたよ%noun%バン%noun%ってあんなに強いのね%noun%
10	%noun%全く触れてない%noun%にはとりあえず%noun%の%noun%を見てもらう方が%noun%なので%noun%は%noun%しました…たぶん%noun%に落ちたら通るから%noun%%noun%
10	%noun%%noun%でも%noun%がたくさん考えて送ってくれる%noun%をむりやり%noun%したりしたいわけではないから%noun%（%noun%ちゃんに限ってそんなことはないと思うけれど）は%noun%で%noun%いたします%noun%
10	%noun%からのあたたかい%noun%が%noun%なのでちょっと%noun%頑張るね…まって%noun%%noun%%noun%と%noun%%noun%！！！！！いつか%noun%に入れる！！！！！！
10	%noun%🐙%noun%%noun%%noun%%noun%%noun%%noun%%noun%7%noun%4%noun%
10	%noun%ありがとうございました🐙💕%noun%が嬉しくてつい終わった後「%noun%だこちゃん」で%noun%しがちなんだけど「%noun%だこちゃんの歌う〇〇めっちゃ%noun%」みたいな%noun%%noun%にうれしくて%noun%してる…いつも%noun%をありがとう🐙💕
14	%noun%中にも%noun%したけれど、%noun%、%noun%%noun%が欲しいので、今日から10日までは1日1回は%noun%で%noun%することを%noun%します🐙💕%noun%に%noun%を！そして%noun%%noun%にだ%noun%だこちゃんを！よろしく%noun%致します🥰…
14	今週%noun%は%noun%%noun%のため%noun%はないよん！でも20時に%noun%の%noun%はするぞい🐙💕%noun%と%noun%%noun%を%noun%だけど%noun%%noun%！お%noun%に%noun%
14	%noun%%noun%%noun%%noun%で%noun%を%noun%してくれている%noun%へ！たこの%noun%%noun%の%noun%をしたので%noun%内の%noun%を見ておいてください！来てないよ！ってなった%noun%は%noun%してね！！！
14	時間が出来たら%noun%とか%noun%%noun%とか%noun%%noun%やりたいんだ…🥰%noun%になる%noun%やりたい%noun%誘っても%noun%な%noun%者さんの方いたら%noun%問わず%noun%ください🐙💕%noun%あわよくば誘ってください%noun%
14	%noun%%noun%さんの%noun%ど%noun%%noun%わらった%noun%%noun%まで%noun%だった%noun%%noun%の%noun%%noun%使ってくださってて嬉しすぎた%noun%ありがとうございます%noun%
14	%noun%%noun%楽しかった…！！！%noun%%noun%が嬉しすぎた……🐙💕見てくれた%noun%ありがとう！！！！そして今日の%noun%%noun%は%noun%%noun%%noun%%noun%%noun%%noun%%noun%
14	%noun%%noun%%noun%、ありがとうございました！！毎回思うけど%noun%がすごい！%noun%も%noun%が面白くて%noun%！！！%noun%しきれなかった%noun%第二弾は今日の21%noun%00からやるよん！よろしくね！！！🐙💕%noun%と、%noun%106名からの%noun%がつまった%noun%…
14	%noun%証（いわゆる%noun%%noun%%noun%）を昨日再%noun%し%noun%たよん！ご%noun%いただいた%noun%ありがとう！%noun%後%noun%内%noun%%noun%から書いてもいいお%noun%を%noun%してね！🐙💕
14	そうなの…%noun%に%noun%%noun%派は%noun%%noun%%noun%%noun%いらなくない？みたいにいうけど！！！%noun%は%noun%いてこその%noun%だと思ってるから！！！%noun%は%noun%なの！！！！（%noun%まで%noun%）
21	%noun%だこちゃんの初%noun%（%noun%%noun%）%noun%でしたか%noun%%noun%は楽しかった%noun%%noun%%noun%はちょっとやってみたかったから出来てよかった🐙💕これからは生%noun%の時の%noun%は「%noun%%noun%だこ%noun%%noun%中」、二次%noun%物は「%noun%%noun%だこ%noun%%noun%会」で待ってるよん！
23	%noun%の%noun%%noun%%noun%%noun%%noun%%noun%会%noun%ありがとうございました🐙💕%noun%したり、%noun%%noun%たこの%noun%%noun%%noun%%noun%したり朝から%noun%%noun%したり%noun%%noun%でど%noun%%noun%楽しかった！！！！次回の%noun%は３月中旬以降！いつもご%noun%ありがとね！
15	お%noun%の%noun%を知ったので%noun%の%noun%な%noun%教えて%noun%%noun%が向いたら描く%noun%きいて%noun%したら描かない%noun%今日%noun%%noun%するから%noun%で%noun%会するね%noun%
13	%noun%で%noun%や%noun%されるのって、%noun%の%noun%していないところで%noun%の%noun%の%noun%が変わってしまっていたりするから怖いよね。%noun%の%noun%ンなどの場合だとその%noun%が話しているように見えるから%noun%にそう。大きく言うと描いた方が%noun%…
13	%noun%%noun%%noun%でした…%noun%%noun%に惹かれて始めてみたら%noun%も%noun%も%noun%も%noun%でした…%noun%かもしれませんがご%noun%もしました…次回の%noun%も%noun%にしております🐙💕
13	「%noun%だこちゃん」で%noun%をよくするんだけど、%noun%にちょっとしてみたら%noun%の知らない%noun%に%noun%だこちゃん出てるって見かけて、？！？！ってなったんだけど%noun%の%noun%%noun%%noun%%noun%の方だった…いつか%noun%も出るからな…%noun%…（？）
13	たのしかった%noun%今日もありがとう%noun%待ってろよ%noun%%noun%%noun%…%noun%までに絶対%noun%にするぞ…！！！！！今日はちょっと休みます！%noun%があれば明日21%noun%00から%noun%%noun%と%noun%を%noun%させて！🐙💕
13	%noun%%noun%ちゃん、%noun%%noun%ちゃん、めこ%noun%、どど%noun%ちゃんの%noun%を%noun%しました！わーい🐙💕明日は%noun%もついに%noun%%noun%%noun%！ぜひ%noun%にきてね🐙💕
13	今日は頂いた%noun%%noun%%noun%%noun%%noun%を%noun%する%noun%を22時からやるよ！%noun%%noun%な%noun%%noun%%noun%%noun%🥰💕🎁
13	%noun%たころんって、ちほ%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%ころちゃん%noun%%noun%%noun%って%noun%するよね
13	おまたせしていてごめんね！！！やっと%noun%できた…！今回はどの%noun%%noun%でも使えるように、%noun%の%noun%で使われる%noun%は入れてないよ！（「%noun%！」とか「%noun%%noun%で%noun%！」みたいな%noun%的なもの）よろしければぜ%noun%ひに%noun%！🐙💕
13	%noun%です…「%noun%%noun%の%noun%」→「%noun%2」→「%noun%３部作」→%noun%がなければ%noun%%noun%%noun%%noun%・%noun%の%noun%」でみてください…
13	%noun%送りたいよ！とか%noun%だこ%noun%に%noun%%noun%送りたい方%noun%に%noun%用%noun%が出来たので、%noun%に書いておいた%noun%なにかあればぜひに🥰%noun%%noun%%noun%
13	%noun%してくれやぁ！に%noun%%noun%、%noun%%noun%枠で%noun%した%noun%などいっ%noun%！！！！%noun%%noun%、%noun%の%noun%がかないました%noun%
13	%noun%をど%noun%%noun%に感じたし、%noun%の%noun%面白かった！送ってくれた方も、見てくれた方も、%noun%にありがとう%noun%！🐙💕%noun%%noun%%noun%ちゃんのお%noun%%noun%破れちゃってごめん%noun%
20	%noun%は全騎%noun%士に伝えたいんだけど、%noun%%noun%%noun%%noun%は%noun%やるのに%noun%な%noun%%noun%%noun%だぞ！！！%noun%%noun%ど%noun%%noun%違うぞ！！！でも「%noun%」が出ない？%noun%！出るよ！！！%noun%中に%noun%から教わったんだけど%noun%だか…
19	%noun%でやりたい%noun%も出来たし、%noun%からの%noun%も%noun%したいし、%noun%%noun%も書きたいし！やりたいこといっぱい！頑張るぞい🥰%noun%、%noun%と%noun%の%noun%の%noun%は%noun%とあそぼう%noun%の%noun%%noun%したいからまた%noun%%noun%から%noun%するよ！
